1 Comparison.Contrast=860|1 Temporal.Beforeafter=273|1 Contingency.Cause=246|1 Expansion.Confirmation=81|1 Expansion.Conjunction=55|1 Contingency.Condition=44|1 Temporal.Equals=40|1 Temporal.During=33|1 Comparison.Coreference=31|
2 Comparison.Contrast=755|2 Temporal.Beforeafter=284|2 Contingency.Cause=170|2 Expansion.Confirmation=74|2 Temporal.During=43|2 Contingency.Condition=33|2 Comparison.Coreference=32|2 Expansion.Conjunction=29|2 Temporal.Equals=27|
3 Comparison.Contrast=965|3 Temporal.Beforeafter=340|3 Contingency.Cause=223|3 Expansion.Confirmation=102|3 Temporal.During=57|3 Comparison.Coreference=48|3 Temporal.Equals=38|3 Expansion.Conjunction=30|3 Contingency.Condition=27|
4 Comparison.Contrast=717|4 Temporal.Beforeafter=339|4 Contingency.Cause=212|4 Temporal.During=63|4 Expansion.Confirmation=56|4 Expansion.Conjunction=48|4 Temporal.Equals=45|4 Contingency.Condition=35|4 Comparison.Coreference=25|
5 Comparison.Contrast=717|5 Temporal.Beforeafter=339|5 Contingency.Cause=212|5 Temporal.During=63|5 Expansion.Confirmation=56|5 Expansion.Conjunction=48|5 Temporal.Equals=45|5 Contingency.Condition=35|5 Comparison.Coreference=25|
6 Comparison.Contrast=782|6 Temporal.Beforeafter=306|6 Contingency.Cause=154|6 Expansion.Confirmation=98|6 Temporal.During=51|6 Temporal.Equals=39|6 Comparison.Coreference=34|6 Contingency.Condition=33|6 Expansion.Conjunction=14|
7 Comparison.Contrast=1510|7 Temporal.Beforeafter=712|7 Contingency.Cause=285|7 Temporal.During=121|7 Expansion.Confirmation=73|7 Temporal.Equals=56|7 Contingency.Condition=52|7 Expansion.Conjunction=46|7 Comparison.Coreference=38|
8 Comparison.Contrast=1349|8 Temporal.Beforeafter=680|8 Contingency.Cause=268|8 Temporal.During=106|8 Temporal.Equals=61|8 Expansion.Confirmation=51|8 Contingency.Condition=49|8 Comparison.Coreference=45|8 Expansion.Conjunction=32|
9 Comparison.Contrast=1140|9 Temporal.Beforeafter=517|9 Contingency.Cause=199|9 Temporal.During=92|9 Expansion.Confirmation=49|9 Temporal.Equals=40|9 Comparison.Coreference=31|9 Contingency.Condition=26|9 Expansion.Conjunction=26|
10 Comparison.Contrast=1625|10 Temporal.Beforeafter=625|10 Contingency.Cause=327|10 Expansion.Confirmation=96|10 Temporal.During=77|10 Temporal.Equals=67|10 Contingency.Condition=53|10 Expansion.Conjunction=43|10 Comparison.Coreference=40|
11 Comparison.Contrast=1823|11 Temporal.Beforeafter=837|11 Contingency.Cause=380|11 Temporal.During=221|11 Expansion.Confirmation=187|11 Temporal.Equals=102|11 Expansion.Conjunction=87|11 Contingency.Condition=74|11 Comparison.Coreference=46|
12 Comparison.Contrast=865|12 Temporal.Beforeafter=429|12 Contingency.Cause=183|12 Temporal.During=128|12 Expansion.Confirmation=61|12 Comparison.Coreference=34|12 Temporal.Equals=23|12 Contingency.Condition=17|12 Expansion.Conjunction=9|
13 Comparison.Contrast=423|13 Temporal.Beforeafter=264|13 Contingency.Cause=83|13 Temporal.During=41|13 Expansion.Confirmation=38|13 Contingency.Condition=26|13 Expansion.Conjunction=15|13 Temporal.Equals=13|13 Comparison.Coreference=10|
14 Comparison.Contrast=414|14 Temporal.Beforeafter=183|14 Contingency.Cause=79|14 Temporal.During=51|14 Expansion.Confirmation=30|14 Expansion.Conjunction=13|14 Temporal.Equals=12|14 Contingency.Condition=11|14 Comparison.Coreference=8|
15 Comparison.Contrast=481|15 Temporal.Beforeafter=275|15 Contingency.Cause=129|15 Expansion.Confirmation=48|15 Temporal.During=48|15 Temporal.Equals=29|15 Expansion.Conjunction=25|15 Contingency.Condition=19|15 Comparison.Coreference=14|
16 Comparison.Contrast=567|16 Temporal.Beforeafter=358|16 Contingency.Cause=153|16 Temporal.During=50|16 Expansion.Confirmation=41|16 Comparison.Coreference=37|16 Expansion.Conjunction=36|16 Contingency.Condition=32|16 Temporal.Equals=29|
17 Comparison.Contrast=423|17 Temporal.Beforeafter=264|17 Contingency.Cause=83|17 Temporal.During=41|17 Expansion.Confirmation=38|17 Contingency.Condition=26|17 Expansion.Conjunction=15|17 Temporal.Equals=13|17 Comparison.Coreference=10|
18 Comparison.Contrast=489|18 Temporal.Beforeafter=276|18 Contingency.Cause=120|18 Temporal.During=71|18 Expansion.Confirmation=45|18 Temporal.Equals=23|18 Expansion.Conjunction=21|18 Comparison.Coreference=16|18 Contingency.Condition=13|
19 Comparison.Contrast=456|19 Temporal.Beforeafter=224|19 Contingency.Cause=92|19 Temporal.During=54|19 Expansion.Confirmation=35|19 Expansion.Conjunction=24|19 Contingency.Condition=19|19 Temporal.Equals=17|19 Comparison.Coreference=14|
20 Comparison.Contrast=79|20 Temporal.Beforeafter=24|20 Contingency.Cause=15|20 Expansion.Confirmation=6|20 Temporal.During=5|20 Expansion.Conjunction=3|20 Comparison.Coreference=3|
21 Comparison.Contrast=394|21 Temporal.Beforeafter=187|21 Contingency.Cause=91|21 Temporal.During=54|21 Expansion.Confirmation=33|21 Temporal.Equals=20|21 Expansion.Conjunction=17|21 Comparison.Coreference=11|21 Contingency.Condition=9|
22 Comparison.Contrast=456|22 Temporal.Beforeafter=224|22 Contingency.Cause=92|22 Temporal.During=54|22 Expansion.Confirmation=35|22 Expansion.Conjunction=24|22 Contingency.Condition=19|22 Temporal.Equals=17|22 Comparison.Coreference=14|
23 Comparison.Contrast=520|23 Temporal.Beforeafter=236|23 Contingency.Cause=125|23 Expansion.Confirmation=50|23 Temporal.During=43|23 Expansion.Conjunction=20|23 Contingency.Condition=19|23 Temporal.Equals=18|23 Comparison.Coreference=15|
24 Comparison.Contrast=489|24 Temporal.Beforeafter=276|24 Contingency.Cause=120|24 Temporal.During=71|24 Expansion.Confirmation=45|24 Temporal.Equals=23|24 Expansion.Conjunction=21|24 Comparison.Coreference=16|24 Contingency.Condition=13|
25 Comparison.Contrast=456|25 Temporal.Beforeafter=224|25 Contingency.Cause=92|25 Temporal.During=54|25 Expansion.Confirmation=35|25 Expansion.Conjunction=24|25 Contingency.Condition=19|25 Temporal.Equals=17|25 Comparison.Coreference=14|
26 Comparison.Contrast=667|26 Temporal.Beforeafter=265|26 Contingency.Cause=150|26 Temporal.During=60|26 Temporal.Equals=39|26 Expansion.Confirmation=32|26 Comparison.Coreference=28|26 Expansion.Conjunction=26|26 Contingency.Condition=24|
27 Comparison.Contrast=456|27 Temporal.Beforeafter=224|27 Contingency.Cause=92|27 Temporal.During=54|27 Expansion.Confirmation=35|27 Expansion.Conjunction=24|27 Contingency.Condition=19|27 Temporal.Equals=17|27 Comparison.Coreference=14|
28 Comparison.Contrast=443|28 Temporal.Beforeafter=291|28 Contingency.Cause=119|28 Temporal.During=68|28 Expansion.Confirmation=35|28 Contingency.Condition=19|28 Comparison.Coreference=16|28 Expansion.Conjunction=13|28 Temporal.Equals=10|
29 Comparison.Contrast=526|29 Temporal.Beforeafter=288|29 Contingency.Cause=137|29 Temporal.During=64|29 Expansion.Confirmation=41|29 Expansion.Conjunction=31|29 Temporal.Equals=20|29 Comparison.Coreference=20|29 Contingency.Condition=19|
30 Comparison.Contrast=645|30 Temporal.Beforeafter=290|30 Contingency.Cause=144|30 Expansion.Confirmation=58|30 Temporal.During=51|30 Contingency.Condition=27|30 Temporal.Equals=25|30 Expansion.Conjunction=24|30 Comparison.Coreference=13|
31 Comparison.Contrast=732|31 Temporal.Beforeafter=324|31 Contingency.Cause=215|31 Temporal.During=82|31 Expansion.Confirmation=57|31 Comparison.Coreference=33|31 Temporal.Equals=32|31 Contingency.Condition=30|31 Expansion.Conjunction=22|
32 Comparison.Contrast=635|32 Temporal.Beforeafter=360|32 Contingency.Cause=139|32 Temporal.During=88|32 Expansion.Confirmation=54|32 Temporal.Equals=35|32 Expansion.Conjunction=28|32 Contingency.Condition=27|32 Comparison.Coreference=18|
33 Comparison.Contrast=969|33 Temporal.Beforeafter=337|33 Contingency.Cause=212|33 Expansion.Confirmation=88|33 Temporal.During=80|33 Temporal.Equals=60|33 Expansion.Conjunction=34|33 Contingency.Condition=33|33 Comparison.Coreference=29|
34 Comparison.Contrast=797|34 Temporal.Beforeafter=272|34 Contingency.Cause=135|34 Expansion.Confirmation=73|34 Temporal.During=59|34 Contingency.Condition=46|34 Expansion.Conjunction=29|34 Comparison.Coreference=27|34 Temporal.Equals=23|
35 Comparison.Contrast=430|35 Temporal.Beforeafter=277|35 Contingency.Cause=97|35 Temporal.During=48|35 Expansion.Confirmation=32|35 Comparison.Coreference=31|35 Temporal.Equals=15|35 Expansion.Conjunction=15|35 Contingency.Condition=10|
36 Comparison.Contrast=449|36 Temporal.Beforeafter=271|36 Contingency.Cause=114|36 Temporal.During=64|36 Expansion.Confirmation=25|36 Temporal.Equals=16|36 Comparison.Coreference=16|36 Expansion.Conjunction=10|36 Contingency.Condition=8|
37 Comparison.Contrast=499|37 Temporal.Beforeafter=296|37 Contingency.Cause=116|37 Temporal.During=55|37 Expansion.Confirmation=45|37 Temporal.Equals=22|37 Contingency.Condition=20|37 Comparison.Coreference=20|37 Expansion.Conjunction=12|
38 Comparison.Contrast=811|38 Temporal.Beforeafter=271|38 Contingency.Cause=169|38 Temporal.During=81|38 Expansion.Confirmation=56|38 Contingency.Condition=53|38 Expansion.Conjunction=37|38 Temporal.Equals=26|38 Comparison.Coreference=23|
39 Comparison.Contrast=885|39 Temporal.Beforeafter=266|39 Contingency.Cause=183|39 Temporal.During=77|39 Expansion.Confirmation=54|39 Temporal.Equals=53|39 Contingency.Condition=44|39 Expansion.Conjunction=30|39 Comparison.Coreference=25|
40 Comparison.Contrast=668|40 Temporal.Beforeafter=215|40 Contingency.Cause=136|40 Temporal.During=67|40 Contingency.Condition=40|40 Expansion.Confirmation=33|40 Expansion.Conjunction=24|40 Comparison.Coreference=19|40 Temporal.Equals=14|
41 Comparison.Contrast=928|41 Temporal.Beforeafter=520|41 Contingency.Cause=216|41 Expansion.Confirmation=92|41 Temporal.During=86|41 Temporal.Equals=68|41 Contingency.Condition=66|41 Expansion.Conjunction=43|41 Comparison.Coreference=24|
42 Comparison.Contrast=33|42 Temporal.Beforeafter=18|42 Contingency.Cause=10|42 Expansion.Confirmation=4|42 Contingency.Condition=2|42 Temporal.During=2|42 Expansion.Conjunction=2|42 Temporal.Equals=1|42 Comparison.Coreference=1|
43 Comparison.Contrast=928|43 Temporal.Beforeafter=520|43 Contingency.Cause=216|43 Expansion.Confirmation=92|43 Temporal.During=86|43 Temporal.Equals=68|43 Contingency.Condition=66|43 Expansion.Conjunction=43|43 Comparison.Coreference=24|
44 Comparison.Contrast=562|44 Temporal.Beforeafter=304|44 Contingency.Cause=106|44 Expansion.Confirmation=46|44 Temporal.During=42|44 Expansion.Conjunction=23|44 Contingency.Condition=18|44 Comparison.Coreference=18|44 Temporal.Equals=16|
45 Comparison.Contrast=882|45 Temporal.Beforeafter=359|45 Contingency.Cause=253|45 Temporal.During=95|45 Expansion.Confirmation=76|45 Expansion.Conjunction=40|45 Contingency.Condition=33|45 Temporal.Equals=23|45 Comparison.Coreference=20|
46 Comparison.Contrast=1485|46 Temporal.Beforeafter=632|46 Contingency.Cause=308|46 Expansion.Confirmation=137|46 Temporal.During=132|46 Temporal.Equals=69|46 Expansion.Conjunction=51|46 Contingency.Condition=43|46 Comparison.Coreference=27|
47 Comparison.Contrast=1110|47 Temporal.Beforeafter=453|47 Contingency.Cause=226|47 Temporal.During=109|47 Expansion.Confirmation=87|47 Expansion.Conjunction=40|47 Temporal.Equals=38|47 Comparison.Coreference=38|47 Contingency.Condition=35|
48 Comparison.Contrast=996|48 Temporal.Beforeafter=421|48 Contingency.Cause=260|48 Temporal.During=109|48 Expansion.Confirmation=91|48 Expansion.Conjunction=40|48 Contingency.Condition=32|48 Comparison.Coreference=32|48 Temporal.Equals=31|
49 Comparison.Contrast=1660|49 Temporal.Beforeafter=743|49 Contingency.Cause=359|49 Temporal.During=194|49 Expansion.Confirmation=174|49 Temporal.Equals=80|49 Expansion.Conjunction=52|49 Contingency.Condition=46|49 Comparison.Coreference=30|
50 Comparison.Contrast=687|50 Temporal.Beforeafter=266|50 Contingency.Cause=173|50 Temporal.During=48|50 Expansion.Confirmation=46|50 Comparison.Coreference=41|50 Expansion.Conjunction=33|50 Contingency.Condition=28|50 Temporal.Equals=26|
51 Comparison.Contrast=543|51 Temporal.Beforeafter=195|51 Contingency.Cause=123|51 Comparison.Coreference=63|51 Expansion.Confirmation=37|51 Temporal.During=35|51 Expansion.Conjunction=19|51 Contingency.Condition=16|51 Temporal.Equals=9|
52 Comparison.Contrast=1284|52 Temporal.Beforeafter=809|52 Contingency.Cause=253|52 Temporal.During=120|52 Expansion.Confirmation=108|52 Expansion.Conjunction=106|52 Temporal.Equals=86|52 Contingency.Condition=61|52 Comparison.Coreference=53|
53 Comparison.Contrast=716|53 Temporal.Beforeafter=384|53 Contingency.Cause=193|53 Expansion.Confirmation=55|53 Contingency.Condition=41|53 Temporal.During=37|53 Temporal.Equals=28|53 Comparison.Coreference=23|53 Expansion.Conjunction=21|
54 Comparison.Contrast=796|54 Temporal.Beforeafter=322|54 Contingency.Cause=202|54 Expansion.Confirmation=81|54 Temporal.During=55|54 Temporal.Equals=46|54 Expansion.Conjunction=42|54 Comparison.Coreference=29|54 Contingency.Condition=25|
55 Comparison.Contrast=934|55 Temporal.Beforeafter=334|55 Contingency.Cause=237|55 Temporal.During=63|55 Contingency.Condition=58|55 Expansion.Confirmation=58|55 Expansion.Conjunction=42|55 Temporal.Equals=37|55 Comparison.Coreference=33|
56 Comparison.Contrast=1222|56 Temporal.Beforeafter=619|56 Contingency.Cause=284|56 Temporal.During=125|56 Expansion.Confirmation=83|56 Temporal.Equals=64|56 Contingency.Condition=63|56 Comparison.Coreference=56|56 Expansion.Conjunction=44|
57 Comparison.Contrast=1070|57 Temporal.Beforeafter=374|57 Contingency.Cause=233|57 Expansion.Confirmation=91|57 Expansion.Conjunction=70|57 Temporal.During=55|57 Temporal.Equals=51|57 Contingency.Condition=43|57 Comparison.Coreference=34|
58 Comparison.Contrast=1369|58 Temporal.Beforeafter=531|58 Contingency.Cause=300|58 Temporal.During=157|58 Comparison.Coreference=124|58 Expansion.Confirmation=101|58 Expansion.Conjunction=64|58 Contingency.Condition=53|58 Temporal.Equals=46|
59 Comparison.Contrast=658|59 Temporal.Beforeafter=239|59 Contingency.Cause=160|59 Expansion.Confirmation=66|59 Temporal.During=40|59 Comparison.Coreference=34|59 Contingency.Condition=29|59 Expansion.Conjunction=27|59 Temporal.Equals=19|
60 Comparison.Contrast=887|60 Temporal.Beforeafter=306|60 Contingency.Cause=189|60 Expansion.Confirmation=66|60 Temporal.During=48|60 Contingency.Condition=41|60 Expansion.Conjunction=37|60 Temporal.Equals=31|60 Comparison.Coreference=24|
