1 Comparison.Contrast=723|1 Temporal.Beforeafter=234|1 Contingency.Cause=183|1 Expansion.Confirmation=68|1 Temporal.During=47|1 Contingency.Condition=38|1 Temporal.Equals=38|1 Comparison.Coreference=28|1 Expansion.Conjunction=26|
2 Comparison.Contrast=1105|2 Temporal.Beforeafter=406|2 Contingency.Cause=282|2 Expansion.Confirmation=97|2 Temporal.Equals=61|2 Temporal.During=52|2 Contingency.Condition=39|2 Expansion.Conjunction=26|2 Comparison.Coreference=23|
3 Comparison.Contrast=898|3 Temporal.Beforeafter=384|3 Contingency.Cause=210|3 Expansion.Confirmation=113|3 Temporal.During=66|3 Temporal.Equals=49|3 Contingency.Condition=47|3 Comparison.Coreference=37|3 Expansion.Conjunction=33|
4 Comparison.Contrast=888|4 Temporal.Beforeafter=321|4 Contingency.Cause=178|4 Expansion.Confirmation=76|4 Temporal.During=71|4 Contingency.Condition=48|4 Expansion.Conjunction=36|4 Temporal.Equals=31|4 Comparison.Coreference=19|
5 Comparison.Contrast=608|5 Temporal.Beforeafter=200|5 Contingency.Cause=126|5 Temporal.During=56|5 Expansion.Confirmation=51|5 Temporal.Equals=24|5 Contingency.Condition=13|5 Expansion.Conjunction=12|5 Comparison.Coreference=10|
6 Comparison.Contrast=475|6 Temporal.Beforeafter=249|6 Contingency.Cause=106|6 Temporal.During=44|6 Expansion.Confirmation=35|6 Temporal.Equals=30|6 Expansion.Conjunction=25|6 Contingency.Condition=18|6 Comparison.Coreference=14|
7 Comparison.Contrast=825|7 Temporal.Beforeafter=312|7 Contingency.Cause=265|7 Expansion.Confirmation=85|7 Temporal.During=71|7 Temporal.Equals=67|7 Expansion.Conjunction=42|7 Contingency.Condition=37|7 Comparison.Coreference=30|
8 Comparison.Contrast=773|8 Temporal.Beforeafter=413|8 Contingency.Cause=251|8 Temporal.During=68|8 Expansion.Confirmation=65|8 Temporal.Equals=56|8 Expansion.Conjunction=49|8 Comparison.Coreference=41|8 Contingency.Condition=33|
9 Comparison.Contrast=1057|9 Temporal.Beforeafter=361|9 Contingency.Cause=273|9 Expansion.Confirmation=108|9 Comparison.Coreference=68|9 Temporal.During=64|9 Contingency.Condition=52|9 Temporal.Equals=52|9 Expansion.Conjunction=47|
10 Comparison.Contrast=1108|10 Temporal.Beforeafter=510|10 Contingency.Cause=293|10 Temporal.During=129|10 Expansion.Confirmation=126|10 Temporal.Equals=80|10 Expansion.Conjunction=70|10 Comparison.Coreference=36|10 Contingency.Condition=31|
11 Comparison.Contrast=451|11 Temporal.Beforeafter=193|11 Contingency.Cause=132|11 Temporal.During=40|11 Expansion.Confirmation=38|11 Temporal.Equals=25|11 Expansion.Conjunction=22|11 Comparison.Coreference=13|11 Contingency.Condition=11|
12 Comparison.Contrast=426|12 Temporal.Beforeafter=166|12 Contingency.Cause=80|12 Temporal.During=33|12 Temporal.Equals=31|12 Expansion.Conjunction=31|12 Expansion.Confirmation=28|12 Comparison.Coreference=13|12 Contingency.Condition=10|
13 Comparison.Contrast=1356|13 Temporal.Beforeafter=456|13 Contingency.Cause=219|13 Temporal.Equals=94|13 Expansion.Confirmation=89|13 Contingency.Condition=88|13 Temporal.During=84|13 Expansion.Conjunction=37|13 Comparison.Coreference=25|
14 Comparison.Contrast=1203|14 Temporal.Beforeafter=708|14 Contingency.Cause=229|14 Temporal.During=120|14 Expansion.Confirmation=110|14 Temporal.Equals=87|14 Contingency.Condition=54|14 Comparison.Coreference=44|14 Expansion.Conjunction=37|
15 Comparison.Contrast=755|15 Temporal.Beforeafter=284|15 Contingency.Cause=170|15 Expansion.Confirmation=74|15 Temporal.During=43|15 Contingency.Condition=33|15 Comparison.Coreference=32|15 Expansion.Conjunction=29|15 Temporal.Equals=27|
16 Comparison.Contrast=706|16 Temporal.Beforeafter=315|16 Contingency.Cause=168|16 Temporal.During=66|16 Expansion.Confirmation=50|16 Contingency.Condition=37|16 Temporal.Equals=25|16 Comparison.Coreference=23|16 Expansion.Conjunction=19|
17 Comparison.Contrast=928|17 Temporal.Beforeafter=520|17 Contingency.Cause=216|17 Expansion.Confirmation=92|17 Temporal.During=86|17 Temporal.Equals=68|17 Contingency.Condition=66|17 Expansion.Conjunction=43|17 Comparison.Coreference=24|
18 Comparison.Contrast=602|18 Temporal.Beforeafter=327|18 Contingency.Cause=159|18 Expansion.Confirmation=100|18 Temporal.During=36|18 Contingency.Condition=35|18 Temporal.Equals=29|18 Comparison.Coreference=24|18 Expansion.Conjunction=18|
19 Comparison.Contrast=860|19 Temporal.Beforeafter=273|19 Contingency.Cause=246|19 Expansion.Confirmation=81|19 Expansion.Conjunction=55|19 Contingency.Condition=44|19 Temporal.Equals=40|19 Temporal.During=33|19 Comparison.Coreference=31|
20 Comparison.Contrast=860|20 Temporal.Beforeafter=273|20 Contingency.Cause=246|20 Expansion.Confirmation=81|20 Expansion.Conjunction=55|20 Contingency.Condition=44|20 Temporal.Equals=40|20 Temporal.During=33|20 Comparison.Coreference=31|
21 Comparison.Contrast=755|21 Temporal.Beforeafter=284|21 Contingency.Cause=170|21 Expansion.Confirmation=74|21 Temporal.During=43|21 Contingency.Condition=33|21 Comparison.Coreference=32|21 Expansion.Conjunction=29|21 Temporal.Equals=27|
22 Comparison.Contrast=965|22 Temporal.Beforeafter=340|22 Contingency.Cause=223|22 Expansion.Confirmation=102|22 Temporal.During=57|22 Comparison.Coreference=48|22 Temporal.Equals=38|22 Expansion.Conjunction=30|22 Contingency.Condition=27|
23 Comparison.Contrast=578|23 Temporal.Beforeafter=230|23 Contingency.Cause=170|23 Temporal.During=52|23 Expansion.Confirmation=48|23 Expansion.Conjunction=44|23 Contingency.Condition=34|23 Temporal.Equals=34|23 Comparison.Coreference=23|
24 Comparison.Contrast=115|24 Temporal.Beforeafter=37|24 Contingency.Cause=29|24 Expansion.Confirmation=11|24 Temporal.During=10|24 Temporal.Equals=5|24 Expansion.Conjunction=3|24 Comparison.Coreference=2|24 Contingency.Condition=1|
25 Comparison.Contrast=578|25 Temporal.Beforeafter=230|25 Contingency.Cause=170|25 Temporal.During=52|25 Expansion.Confirmation=48|25 Expansion.Conjunction=44|25 Contingency.Condition=34|25 Temporal.Equals=34|25 Comparison.Coreference=23|
26 Comparison.Contrast=706|26 Temporal.Beforeafter=315|26 Contingency.Cause=168|26 Temporal.During=66|26 Expansion.Confirmation=50|26 Contingency.Condition=37|26 Temporal.Equals=25|26 Comparison.Coreference=23|26 Expansion.Conjunction=19|
27 Comparison.Contrast=614|27 Temporal.Beforeafter=297|27 Contingency.Cause=142|27 Expansion.Confirmation=68|27 Temporal.Equals=52|27 Temporal.During=43|27 Contingency.Condition=30|27 Comparison.Coreference=20|27 Expansion.Conjunction=11|
28 Comparison.Contrast=717|28 Temporal.Beforeafter=339|28 Contingency.Cause=212|28 Temporal.During=63|28 Expansion.Confirmation=56|28 Expansion.Conjunction=48|28 Temporal.Equals=45|28 Contingency.Condition=35|28 Comparison.Coreference=25|
29 Comparison.Contrast=598|29 Temporal.Beforeafter=232|29 Contingency.Cause=207|29 Expansion.Confirmation=48|29 Temporal.During=40|29 Expansion.Conjunction=39|29 Contingency.Condition=25|29 Comparison.Coreference=18|29 Temporal.Equals=15|
30 Comparison.Contrast=39|30 Temporal.Beforeafter=13|30 Contingency.Cause=7|30 Expansion.Confirmation=5|30 Comparison.Coreference=4|30 Temporal.Equals=1|30 Temporal.During=1|30 Expansion.Conjunction=1|
31 Comparison.Contrast=717|31 Temporal.Beforeafter=339|31 Contingency.Cause=212|31 Temporal.During=63|31 Expansion.Confirmation=56|31 Expansion.Conjunction=48|31 Temporal.Equals=45|31 Contingency.Condition=35|31 Comparison.Coreference=25|
32 Comparison.Contrast=928|32 Temporal.Beforeafter=520|32 Contingency.Cause=216|32 Expansion.Confirmation=92|32 Temporal.During=86|32 Temporal.Equals=68|32 Contingency.Condition=66|32 Expansion.Conjunction=43|32 Comparison.Coreference=24|
33 Comparison.Contrast=782|33 Temporal.Beforeafter=306|33 Contingency.Cause=154|33 Expansion.Confirmation=98|33 Temporal.During=51|33 Temporal.Equals=39|33 Comparison.Coreference=34|33 Contingency.Condition=33|33 Expansion.Conjunction=14|
34 Temporal.Beforeafter=10|34 Comparison.Contrast=5|34 Comparison.Coreference=2|34 Expansion.Confirmation=1|34 Temporal.During=1|34 Expansion.Conjunction=1|34 Contingency.Cause=1|
35 Comparison.Contrast=598|35 Temporal.Beforeafter=232|35 Contingency.Cause=207|35 Expansion.Confirmation=48|35 Temporal.During=40|35 Expansion.Conjunction=39|35 Contingency.Condition=25|35 Comparison.Coreference=18|35 Temporal.Equals=15|
36 Comparison.Contrast=602|36 Temporal.Beforeafter=327|36 Contingency.Cause=159|36 Expansion.Confirmation=100|36 Temporal.During=36|36 Contingency.Condition=35|36 Temporal.Equals=29|36 Comparison.Coreference=24|36 Expansion.Conjunction=18|
37 Comparison.Contrast=655|37 Temporal.Beforeafter=240|37 Contingency.Cause=186|37 Expansion.Confirmation=66|37 Temporal.During=42|37 Temporal.Equals=38|37 Expansion.Conjunction=23|37 Comparison.Coreference=16|37 Contingency.Condition=15|
38 Comparison.Contrast=1108|38 Temporal.Beforeafter=464|38 Contingency.Cause=246|38 Temporal.During=99|38 Expansion.Confirmation=75|38 Contingency.Condition=66|38 Temporal.Equals=44|38 Expansion.Conjunction=34|38 Comparison.Coreference=32|
39 Comparison.Contrast=925|39 Temporal.Beforeafter=415|39 Contingency.Cause=237|39 Temporal.During=91|39 Expansion.Confirmation=71|39 Contingency.Condition=42|39 Comparison.Coreference=35|39 Expansion.Conjunction=33|39 Temporal.Equals=27|
40 Comparison.Contrast=454|40 Temporal.Beforeafter=274|40 Contingency.Cause=140|40 Expansion.Confirmation=50|40 Temporal.During=48|40 Comparison.Coreference=25|40 Temporal.Equals=23|40 Expansion.Conjunction=14|40 Contingency.Condition=12|
41 Comparison.Contrast=1151|41 Temporal.Beforeafter=449|41 Contingency.Cause=292|41 Temporal.During=92|41 Expansion.Confirmation=88|41 Contingency.Condition=68|41 Temporal.Equals=60|41 Expansion.Conjunction=44|41 Comparison.Coreference=44|
42 Comparison.Contrast=879|42 Temporal.Beforeafter=442|42 Contingency.Cause=187|42 Temporal.During=92|42 Expansion.Confirmation=60|42 Temporal.Equals=50|42 Expansion.Conjunction=43|42 Comparison.Coreference=38|42 Contingency.Condition=36|
43 Comparison.Contrast=1510|43 Temporal.Beforeafter=712|43 Contingency.Cause=285|43 Temporal.During=121|43 Expansion.Confirmation=73|43 Temporal.Equals=56|43 Contingency.Condition=52|43 Expansion.Conjunction=46|43 Comparison.Coreference=38|
44 Comparison.Contrast=1349|44 Temporal.Beforeafter=680|44 Contingency.Cause=268|44 Temporal.During=106|44 Temporal.Equals=61|44 Expansion.Confirmation=51|44 Contingency.Condition=49|44 Comparison.Coreference=45|44 Expansion.Conjunction=32|
45 Comparison.Contrast=1331|45 Temporal.Beforeafter=619|45 Contingency.Cause=307|45 Temporal.During=107|45 Expansion.Confirmation=88|45 Temporal.Equals=64|45 Contingency.Condition=55|45 Expansion.Conjunction=50|45 Comparison.Coreference=32|
46 Comparison.Contrast=1303|46 Temporal.Beforeafter=741|46 Contingency.Cause=346|46 Temporal.During=126|46 Expansion.Confirmation=96|46 Temporal.Equals=87|46 Contingency.Condition=57|46 Expansion.Conjunction=44|46 Comparison.Coreference=39|
47 Comparison.Contrast=953|47 Temporal.Beforeafter=460|47 Contingency.Cause=250|47 Temporal.During=79|47 Expansion.Confirmation=76|47 Temporal.Equals=43|47 Contingency.Condition=37|47 Expansion.Conjunction=37|47 Comparison.Coreference=37|
48 Comparison.Contrast=1401|48 Temporal.Beforeafter=680|48 Contingency.Cause=362|48 Temporal.During=128|48 Expansion.Confirmation=110|48 Contingency.Condition=73|48 Temporal.Equals=65|48 Expansion.Conjunction=59|48 Comparison.Coreference=50|
49 Comparison.Contrast=1140|49 Temporal.Beforeafter=517|49 Contingency.Cause=199|49 Temporal.During=92|49 Expansion.Confirmation=49|49 Temporal.Equals=40|49 Comparison.Coreference=31|49 Contingency.Condition=26|49 Expansion.Conjunction=26|
50 Comparison.Contrast=911|50 Temporal.Beforeafter=377|50 Contingency.Cause=202|50 Temporal.During=87|50 Expansion.Confirmation=70|50 Temporal.Equals=30|50 Contingency.Condition=25|50 Expansion.Conjunction=25|50 Comparison.Coreference=18|
51 Comparison.Contrast=1349|51 Temporal.Beforeafter=672|51 Contingency.Cause=282|51 Temporal.During=151|51 Expansion.Confirmation=82|51 Temporal.Equals=58|51 Expansion.Conjunction=47|51 Comparison.Coreference=45|51 Contingency.Condition=27|
52 Comparison.Contrast=1839|52 Temporal.Beforeafter=872|52 Contingency.Cause=425|52 Temporal.During=161|52 Expansion.Confirmation=122|52 Temporal.Equals=104|52 Contingency.Condition=77|52 Expansion.Conjunction=60|52 Comparison.Coreference=52|
53 Comparison.Contrast=843|53 Temporal.Beforeafter=445|53 Contingency.Cause=179|53 Expansion.Confirmation=111|53 Temporal.During=79|53 Temporal.Equals=64|53 Contingency.Condition=48|53 Expansion.Conjunction=24|53 Comparison.Coreference=17|
54 Comparison.Contrast=719|54 Temporal.Beforeafter=312|54 Contingency.Cause=179|54 Expansion.Confirmation=61|54 Temporal.During=47|54 Expansion.Conjunction=41|54 Temporal.Equals=34|54 Comparison.Coreference=29|54 Contingency.Condition=25|
55 Comparison.Contrast=1145|55 Temporal.Beforeafter=525|55 Contingency.Cause=269|55 Expansion.Confirmation=95|55 Temporal.Equals=82|55 Temporal.During=70|55 Expansion.Conjunction=56|55 Contingency.Condition=52|55 Comparison.Coreference=28|
56 Comparison.Contrast=1145|56 Temporal.Beforeafter=525|56 Contingency.Cause=269|56 Expansion.Confirmation=95|56 Temporal.Equals=82|56 Temporal.During=70|56 Expansion.Conjunction=56|56 Contingency.Condition=52|56 Comparison.Coreference=28|
57 Comparison.Contrast=950|57 Temporal.Beforeafter=423|57 Contingency.Cause=198|57 Expansion.Confirmation=85|57 Temporal.Equals=65|57 Contingency.Condition=61|57 Temporal.During=57|57 Comparison.Coreference=36|57 Expansion.Conjunction=29|
58 Comparison.Contrast=950|58 Temporal.Beforeafter=423|58 Contingency.Cause=198|58 Expansion.Confirmation=85|58 Temporal.Equals=65|58 Contingency.Condition=61|58 Temporal.During=57|58 Comparison.Coreference=36|58 Expansion.Conjunction=29|
59 Comparison.Contrast=950|59 Temporal.Beforeafter=423|59 Contingency.Cause=198|59 Expansion.Confirmation=85|59 Temporal.Equals=65|59 Contingency.Condition=61|59 Temporal.During=57|59 Comparison.Coreference=36|59 Expansion.Conjunction=29|
60 Comparison.Contrast=907|60 Temporal.Beforeafter=352|60 Contingency.Cause=169|60 Temporal.During=100|60 Expansion.Conjunction=52|60 Expansion.Confirmation=42|60 Contingency.Condition=34|60 Temporal.Equals=26|60 Comparison.Coreference=18|
61 Comparison.Contrast=876|61 Temporal.Beforeafter=356|61 Contingency.Cause=160|61 Temporal.During=89|61 Expansion.Conjunction=57|61 Expansion.Confirmation=43|61 Contingency.Condition=33|61 Comparison.Coreference=24|61 Temporal.Equals=23|
62 Comparison.Contrast=611|62 Temporal.Beforeafter=416|62 Contingency.Cause=157|62 Temporal.During=96|62 Temporal.Equals=43|62 Expansion.Confirmation=40|62 Expansion.Conjunction=39|62 Contingency.Condition=29|62 Comparison.Coreference=24|
63 Comparison.Contrast=488|63 Temporal.Beforeafter=240|63 Contingency.Cause=149|63 Temporal.During=51|63 Expansion.Confirmation=49|63 Expansion.Conjunction=32|63 Temporal.Equals=30|63 Comparison.Coreference=22|63 Contingency.Condition=13|
64 Comparison.Contrast=469|64 Temporal.Beforeafter=236|64 Contingency.Cause=127|64 Temporal.During=87|64 Expansion.Confirmation=41|64 Expansion.Conjunction=26|64 Temporal.Equals=24|64 Contingency.Condition=21|64 Comparison.Coreference=15|
65 Comparison.Contrast=877|65 Temporal.Beforeafter=469|65 Contingency.Cause=191|65 Temporal.During=109|65 Temporal.Equals=67|65 Expansion.Confirmation=66|65 Comparison.Coreference=42|65 Expansion.Conjunction=34|65 Contingency.Condition=29|
66 Comparison.Contrast=877|66 Temporal.Beforeafter=469|66 Contingency.Cause=191|66 Temporal.During=109|66 Temporal.Equals=67|66 Expansion.Confirmation=66|66 Comparison.Coreference=42|66 Expansion.Conjunction=34|66 Contingency.Condition=29|
67 Comparison.Contrast=941|67 Temporal.Beforeafter=393|67 Contingency.Cause=211|67 Temporal.During=90|67 Expansion.Confirmation=65|67 Expansion.Conjunction=53|67 Temporal.Equals=42|67 Comparison.Coreference=32|67 Contingency.Condition=28|
68 Comparison.Contrast=627|68 Temporal.Beforeafter=405|68 Contingency.Cause=176|68 Temporal.During=94|68 Expansion.Confirmation=53|68 Expansion.Conjunction=51|68 Temporal.Equals=33|68 Contingency.Condition=28|68 Comparison.Coreference=19|
69 Comparison.Contrast=627|69 Temporal.Beforeafter=405|69 Contingency.Cause=176|69 Temporal.During=94|69 Expansion.Confirmation=53|69 Expansion.Conjunction=51|69 Temporal.Equals=33|69 Contingency.Condition=28|69 Comparison.Coreference=19|
70 Comparison.Contrast=627|70 Temporal.Beforeafter=405|70 Contingency.Cause=176|70 Temporal.During=94|70 Expansion.Confirmation=53|70 Expansion.Conjunction=51|70 Temporal.Equals=33|70 Contingency.Condition=28|70 Comparison.Coreference=19|
71 Comparison.Contrast=1107|71 Temporal.Beforeafter=531|71 Contingency.Cause=257|71 Expansion.Confirmation=88|71 Temporal.During=84|71 Expansion.Conjunction=60|71 Temporal.Equals=54|71 Contingency.Condition=37|71 Comparison.Coreference=31|
72 Comparison.Contrast=1076|72 Temporal.Beforeafter=619|72 Contingency.Cause=190|72 Temporal.During=90|72 Expansion.Confirmation=71|72 Contingency.Condition=57|72 Temporal.Equals=33|72 Expansion.Conjunction=30|72 Comparison.Coreference=30|
73 Comparison.Contrast=908|73 Temporal.Beforeafter=393|73 Contingency.Cause=270|73 Temporal.During=114|73 Temporal.Equals=46|73 Expansion.Conjunction=45|73 Expansion.Confirmation=40|73 Contingency.Condition=33|73 Comparison.Coreference=31|
74 Comparison.Contrast=1073|74 Temporal.Beforeafter=413|74 Contingency.Cause=262|74 Temporal.During=85|74 Expansion.Confirmation=60|74 Temporal.Equals=58|74 Expansion.Conjunction=45|74 Contingency.Condition=35|74 Comparison.Coreference=28|
75 Comparison.Contrast=1384|75 Temporal.Beforeafter=604|75 Contingency.Cause=267|75 Temporal.During=103|75 Expansion.Confirmation=95|75 Contingency.Condition=82|75 Temporal.Equals=69|75 Expansion.Conjunction=52|75 Comparison.Coreference=30|
76 Comparison.Contrast=848|76 Temporal.Beforeafter=428|76 Contingency.Cause=208|76 Contingency.Condition=90|76 Temporal.During=46|76 Temporal.Equals=40|76 Expansion.Confirmation=40|76 Expansion.Conjunction=21|76 Comparison.Coreference=12|
77 Comparison.Contrast=1384|77 Temporal.Beforeafter=604|77 Contingency.Cause=267|77 Temporal.During=103|77 Expansion.Confirmation=95|77 Contingency.Condition=82|77 Temporal.Equals=69|77 Expansion.Conjunction=52|77 Comparison.Coreference=30|
78 Comparison.Contrast=848|78 Temporal.Beforeafter=428|78 Contingency.Cause=208|78 Contingency.Condition=90|78 Temporal.During=46|78 Temporal.Equals=40|78 Expansion.Confirmation=40|78 Expansion.Conjunction=21|78 Comparison.Coreference=12|
79 Comparison.Contrast=1625|79 Temporal.Beforeafter=625|79 Contingency.Cause=327|79 Expansion.Confirmation=96|79 Temporal.During=77|79 Temporal.Equals=67|79 Contingency.Condition=53|79 Expansion.Conjunction=43|79 Comparison.Coreference=40|
80 Comparison.Contrast=1040|80 Temporal.Beforeafter=723|80 Contingency.Cause=242|80 Expansion.Confirmation=80|80 Temporal.During=78|80 Temporal.Equals=49|80 Expansion.Conjunction=36|80 Contingency.Condition=31|80 Comparison.Coreference=31|
81 Comparison.Contrast=1040|81 Temporal.Beforeafter=723|81 Contingency.Cause=242|81 Expansion.Confirmation=80|81 Temporal.During=78|81 Temporal.Equals=49|81 Expansion.Conjunction=36|81 Contingency.Condition=31|81 Comparison.Coreference=31|
82 Comparison.Contrast=1040|82 Temporal.Beforeafter=723|82 Contingency.Cause=242|82 Expansion.Confirmation=80|82 Temporal.During=78|82 Temporal.Equals=49|82 Expansion.Conjunction=36|82 Contingency.Condition=31|82 Comparison.Coreference=31|
83 Comparison.Contrast=782|83 Temporal.Beforeafter=356|83 Contingency.Cause=174|83 Temporal.During=44|83 Contingency.Condition=43|83 Temporal.Equals=39|83 Expansion.Confirmation=36|83 Comparison.Coreference=35|83 Expansion.Conjunction=32|
84 Comparison.Contrast=1003|84 Temporal.Beforeafter=494|84 Contingency.Cause=238|84 Expansion.Confirmation=98|84 Temporal.During=75|84 Expansion.Conjunction=64|84 Temporal.Equals=48|84 Contingency.Condition=34|84 Comparison.Coreference=33|
85 Comparison.Contrast=968|85 Temporal.Beforeafter=605|85 Contingency.Cause=189|85 Temporal.During=84|85 Expansion.Confirmation=79|85 Contingency.Condition=62|85 Comparison.Coreference=38|85 Temporal.Equals=33|85 Expansion.Conjunction=32|
86 Comparison.Contrast=781|86 Temporal.Beforeafter=370|86 Contingency.Cause=274|86 Temporal.During=103|86 Temporal.Equals=42|86 Expansion.Conjunction=42|86 Expansion.Confirmation=35|86 Comparison.Coreference=29|86 Contingency.Condition=27|
87 Comparison.Contrast=1018|87 Temporal.Beforeafter=439|87 Contingency.Cause=239|87 Temporal.During=75|87 Temporal.Equals=59|87 Expansion.Confirmation=57|87 Expansion.Conjunction=39|87 Contingency.Condition=37|87 Comparison.Coreference=27|
88 Comparison.Contrast=1199|88 Temporal.Beforeafter=558|88 Contingency.Cause=258|88 Temporal.During=94|88 Expansion.Confirmation=91|88 Contingency.Condition=84|88 Temporal.Equals=68|88 Expansion.Conjunction=52|88 Comparison.Coreference=43|
89 Comparison.Contrast=797|89 Temporal.Beforeafter=407|89 Contingency.Cause=196|89 Contingency.Condition=92|89 Temporal.During=44|89 Expansion.Confirmation=43|89 Temporal.Equals=32|89 Expansion.Conjunction=26|89 Comparison.Coreference=14|
90 Comparison.Contrast=1199|90 Temporal.Beforeafter=558|90 Contingency.Cause=258|90 Temporal.During=94|90 Expansion.Confirmation=91|90 Contingency.Condition=84|90 Temporal.Equals=68|90 Expansion.Conjunction=52|90 Comparison.Coreference=43|
91 Comparison.Contrast=940|91 Temporal.Beforeafter=666|91 Contingency.Cause=236|91 Temporal.During=87|91 Expansion.Confirmation=85|91 Temporal.Equals=55|91 Comparison.Coreference=37|91 Expansion.Conjunction=34|91 Contingency.Condition=28|
92 Comparison.Contrast=940|92 Temporal.Beforeafter=666|92 Contingency.Cause=236|92 Temporal.During=87|92 Expansion.Confirmation=85|92 Temporal.Equals=55|92 Comparison.Coreference=37|92 Expansion.Conjunction=34|92 Contingency.Condition=28|
93 Comparison.Contrast=940|93 Temporal.Beforeafter=666|93 Contingency.Cause=236|93 Temporal.During=87|93 Expansion.Confirmation=85|93 Temporal.Equals=55|93 Comparison.Coreference=37|93 Expansion.Conjunction=34|93 Contingency.Condition=28|
94 Comparison.Contrast=739|94 Temporal.Beforeafter=330|94 Contingency.Cause=173|94 Contingency.Condition=48|94 Temporal.Equals=48|94 Expansion.Confirmation=40|94 Temporal.During=40|94 Expansion.Conjunction=39|94 Comparison.Coreference=35|
95 Comparison.Contrast=831|95 Temporal.Beforeafter=429|95 Contingency.Cause=196|95 Expansion.Confirmation=82|95 Temporal.During=57|95 Expansion.Conjunction=52|95 Temporal.Equals=36|95 Contingency.Condition=30|95 Comparison.Coreference=25|
96 Comparison.Contrast=1134|96 Temporal.Beforeafter=540|96 Contingency.Cause=239|96 Temporal.During=126|96 Expansion.Confirmation=60|96 Temporal.Equals=53|96 Expansion.Conjunction=32|96 Contingency.Condition=29|96 Comparison.Coreference=21|
97 Comparison.Contrast=1375|97 Temporal.Beforeafter=560|97 Contingency.Cause=297|97 Temporal.During=128|97 Expansion.Confirmation=103|97 Expansion.Conjunction=59|97 Temporal.Equals=57|97 Contingency.Condition=55|97 Comparison.Coreference=33|
98 Comparison.Contrast=818|98 Temporal.Beforeafter=530|98 Contingency.Cause=139|98 Temporal.During=75|98 Expansion.Confirmation=67|98 Contingency.Condition=56|98 Comparison.Coreference=31|98 Temporal.Equals=29|98 Expansion.Conjunction=25|
99 Comparison.Contrast=779|99 Temporal.Beforeafter=404|99 Contingency.Cause=135|99 Expansion.Confirmation=69|99 Temporal.During=53|99 Contingency.Condition=30|99 Temporal.Equals=30|99 Expansion.Conjunction=30|99 Comparison.Coreference=17|
100 Comparison.Contrast=1080|100 Temporal.Beforeafter=583|100 Contingency.Cause=200|100 Temporal.During=109|100 Expansion.Confirmation=57|100 Temporal.Equals=41|100 Expansion.Conjunction=32|100 Contingency.Condition=21|100 Comparison.Coreference=13|
101 Comparison.Contrast=1261|101 Temporal.Beforeafter=677|101 Contingency.Cause=317|101 Temporal.During=101|101 Expansion.Confirmation=94|101 Temporal.Equals=61|101 Expansion.Conjunction=59|101 Contingency.Condition=55|101 Comparison.Coreference=30|
102 Comparison.Contrast=626|102 Temporal.Beforeafter=347|102 Contingency.Cause=137|102 Expansion.Confirmation=44|102 Temporal.During=44|102 Expansion.Conjunction=25|102 Contingency.Condition=20|102 Temporal.Equals=20|102 Comparison.Coreference=15|
103 Comparison.Contrast=562|103 Temporal.Beforeafter=304|103 Contingency.Cause=106|103 Expansion.Confirmation=46|103 Temporal.During=42|103 Expansion.Conjunction=23|103 Contingency.Condition=18|103 Comparison.Coreference=18|103 Temporal.Equals=16|
104 Comparison.Contrast=649|104 Temporal.Beforeafter=328|104 Contingency.Cause=245|104 Temporal.During=88|104 Temporal.Equals=38|104 Expansion.Confirmation=34|104 Expansion.Conjunction=34|104 Comparison.Coreference=28|104 Contingency.Condition=25|
105 Comparison.Contrast=557|105 Temporal.Beforeafter=300|105 Contingency.Cause=135|105 Temporal.During=39|105 Expansion.Confirmation=35|105 Temporal.Equals=32|105 Comparison.Coreference=23|105 Contingency.Condition=21|105 Expansion.Conjunction=15|
106 Comparison.Contrast=824|106 Temporal.Beforeafter=482|106 Contingency.Cause=172|106 Temporal.During=103|106 Expansion.Confirmation=53|106 Temporal.Equals=32|106 Expansion.Conjunction=25|106 Comparison.Coreference=23|106 Contingency.Condition=11|
107 Comparison.Contrast=970|107 Temporal.Beforeafter=448|107 Contingency.Cause=272|107 Temporal.During=74|107 Expansion.Confirmation=63|107 Expansion.Conjunction=51|107 Contingency.Condition=38|107 Comparison.Coreference=36|107 Temporal.Equals=33|
108 Comparison.Contrast=388|108 Temporal.Beforeafter=236|108 Contingency.Cause=91|108 Expansion.Confirmation=41|108 Temporal.During=38|108 Temporal.Equals=29|108 Comparison.Coreference=22|108 Expansion.Conjunction=15|108 Contingency.Condition=8|
109 Comparison.Contrast=381|109 Temporal.Beforeafter=238|109 Contingency.Cause=87|109 Temporal.During=47|109 Expansion.Confirmation=39|109 Temporal.Equals=24|109 Comparison.Coreference=18|109 Expansion.Conjunction=16|109 Contingency.Condition=8|
110 Comparison.Contrast=501|110 Temporal.Beforeafter=278|110 Contingency.Cause=140|110 Temporal.During=53|110 Expansion.Confirmation=43|110 Temporal.Equals=40|110 Comparison.Coreference=29|110 Expansion.Conjunction=22|110 Contingency.Condition=14|
111 Comparison.Contrast=864|111 Temporal.Beforeafter=408|111 Contingency.Cause=205|111 Temporal.During=75|111 Expansion.Confirmation=54|111 Temporal.Equals=45|111 Contingency.Condition=38|111 Expansion.Conjunction=36|111 Comparison.Coreference=16|
112 Comparison.Contrast=1004|112 Temporal.Beforeafter=408|112 Contingency.Cause=209|112 Temporal.During=83|112 Expansion.Confirmation=75|112 Contingency.Condition=63|112 Expansion.Conjunction=45|112 Temporal.Equals=44|112 Comparison.Coreference=36|
113 Comparison.Contrast=692|113 Temporal.Beforeafter=366|113 Contingency.Cause=157|113 Contingency.Condition=82|113 Temporal.During=36|113 Expansion.Confirmation=31|113 Temporal.Equals=30|113 Expansion.Conjunction=24|113 Comparison.Coreference=14|
114 Comparison.Contrast=1004|114 Temporal.Beforeafter=408|114 Contingency.Cause=209|114 Temporal.During=83|114 Expansion.Confirmation=75|114 Contingency.Condition=63|114 Expansion.Conjunction=45|114 Temporal.Equals=44|114 Comparison.Coreference=36|
115 Comparison.Contrast=785|115 Temporal.Beforeafter=582|115 Contingency.Cause=187|115 Temporal.During=73|115 Expansion.Confirmation=71|115 Temporal.Equals=45|115 Comparison.Coreference=26|115 Expansion.Conjunction=24|115 Contingency.Condition=23|
116 Comparison.Contrast=785|116 Temporal.Beforeafter=582|116 Contingency.Cause=187|116 Temporal.During=73|116 Expansion.Confirmation=71|116 Temporal.Equals=45|116 Comparison.Coreference=26|116 Expansion.Conjunction=24|116 Contingency.Condition=23|
117 Comparison.Contrast=785|117 Temporal.Beforeafter=582|117 Contingency.Cause=187|117 Temporal.During=73|117 Expansion.Confirmation=71|117 Temporal.Equals=45|117 Comparison.Coreference=26|117 Expansion.Conjunction=24|117 Contingency.Condition=23|
118 Comparison.Contrast=636|118 Temporal.Beforeafter=313|118 Contingency.Cause=132|118 Temporal.Equals=48|118 Contingency.Condition=42|118 Expansion.Conjunction=39|118 Temporal.During=36|118 Expansion.Confirmation=35|118 Comparison.Coreference=35|
119 Comparison.Contrast=644|119 Temporal.Beforeafter=295|119 Contingency.Cause=152|119 Temporal.During=56|119 Expansion.Confirmation=52|119 Temporal.Equals=38|119 Expansion.Conjunction=35|119 Contingency.Condition=32|119 Comparison.Coreference=11|
120 Comparison.Contrast=703|120 Temporal.Beforeafter=319|120 Contingency.Cause=141|120 Expansion.Confirmation=73|120 Temporal.During=65|120 Temporal.Equals=41|120 Contingency.Condition=34|120 Expansion.Conjunction=27|120 Comparison.Coreference=25|
121 Comparison.Contrast=972|121 Temporal.Beforeafter=429|121 Contingency.Cause=191|121 Temporal.During=80|121 Expansion.Confirmation=57|121 Temporal.Equals=52|121 Contingency.Condition=51|121 Expansion.Conjunction=29|121 Comparison.Coreference=17|
122 Comparison.Contrast=1192|122 Temporal.Beforeafter=494|122 Contingency.Cause=288|122 Temporal.During=116|122 Expansion.Confirmation=91|122 Temporal.Equals=85|122 Contingency.Condition=58|122 Expansion.Conjunction=50|122 Comparison.Coreference=19|
123 Comparison.Contrast=632|123 Temporal.Beforeafter=429|123 Contingency.Cause=153|123 Temporal.During=63|123 Expansion.Confirmation=40|123 Contingency.Condition=36|123 Comparison.Coreference=35|123 Expansion.Conjunction=30|123 Temporal.Equals=27|
124 Comparison.Contrast=632|124 Temporal.Beforeafter=429|124 Contingency.Cause=153|124 Temporal.During=63|124 Expansion.Confirmation=40|124 Contingency.Condition=36|124 Comparison.Coreference=35|124 Expansion.Conjunction=30|124 Temporal.Equals=27|
125 Comparison.Contrast=632|125 Temporal.Beforeafter=429|125 Contingency.Cause=153|125 Temporal.During=63|125 Expansion.Confirmation=40|125 Contingency.Condition=36|125 Comparison.Coreference=35|125 Expansion.Conjunction=30|125 Temporal.Equals=27|
126 Comparison.Contrast=987|126 Temporal.Beforeafter=456|126 Contingency.Cause=176|126 Expansion.Confirmation=74|126 Temporal.During=73|126 Contingency.Condition=45|126 Temporal.Equals=43|126 Expansion.Conjunction=40|126 Comparison.Coreference=24|
127 Comparison.Contrast=1348|127 Temporal.Beforeafter=671|127 Contingency.Cause=238|127 Temporal.During=136|127 Expansion.Confirmation=87|127 Temporal.Equals=65|127 Contingency.Condition=40|127 Expansion.Conjunction=36|127 Comparison.Coreference=27|
128 Comparison.Contrast=1721|128 Temporal.Beforeafter=824|128 Contingency.Cause=415|128 Temporal.During=166|128 Expansion.Confirmation=126|128 Temporal.Equals=125|128 Contingency.Condition=67|128 Expansion.Conjunction=58|128 Comparison.Coreference=58|
129 Comparison.Contrast=711|129 Temporal.Beforeafter=281|129 Contingency.Cause=164|129 Expansion.Confirmation=60|129 Temporal.During=55|129 Expansion.Conjunction=38|129 Temporal.Equals=31|129 Comparison.Coreference=19|129 Contingency.Condition=12|
130 Comparison.Contrast=932|130 Temporal.Beforeafter=402|130 Contingency.Cause=181|130 Expansion.Confirmation=80|130 Temporal.During=74|130 Expansion.Conjunction=47|130 Temporal.Equals=36|130 Comparison.Coreference=32|130 Contingency.Condition=30|
131 Comparison.Contrast=777|131 Temporal.Beforeafter=363|131 Contingency.Cause=145|131 Temporal.During=54|131 Expansion.Confirmation=47|131 Contingency.Condition=42|131 Temporal.Equals=27|131 Comparison.Coreference=23|131 Expansion.Conjunction=18|
132 Comparison.Contrast=953|132 Temporal.Beforeafter=398|132 Contingency.Cause=219|132 Temporal.During=64|132 Contingency.Condition=46|132 Expansion.Confirmation=46|132 Temporal.Equals=40|132 Comparison.Coreference=26|132 Expansion.Conjunction=23|
133 Comparison.Contrast=863|133 Temporal.Beforeafter=406|133 Contingency.Cause=125|133 Expansion.Confirmation=59|133 Temporal.During=49|133 Expansion.Conjunction=35|133 Temporal.Equals=33|133 Comparison.Coreference=25|133 Contingency.Condition=22|
134 Comparison.Contrast=863|134 Temporal.Beforeafter=406|134 Contingency.Cause=125|134 Expansion.Confirmation=59|134 Temporal.During=49|134 Expansion.Conjunction=35|134 Temporal.Equals=33|134 Comparison.Coreference=25|134 Contingency.Condition=22|
135 Comparison.Contrast=863|135 Temporal.Beforeafter=406|135 Contingency.Cause=125|135 Expansion.Confirmation=59|135 Temporal.During=49|135 Expansion.Conjunction=35|135 Temporal.Equals=33|135 Comparison.Coreference=25|135 Contingency.Condition=22|
136 Comparison.Contrast=1348|136 Temporal.Beforeafter=671|136 Contingency.Cause=238|136 Temporal.During=136|136 Expansion.Confirmation=87|136 Temporal.Equals=65|136 Contingency.Condition=40|136 Expansion.Conjunction=36|136 Comparison.Coreference=27|
137 Comparison.Contrast=1721|137 Temporal.Beforeafter=824|137 Contingency.Cause=415|137 Temporal.During=166|137 Expansion.Confirmation=126|137 Temporal.Equals=125|137 Contingency.Condition=67|137 Expansion.Conjunction=58|137 Comparison.Coreference=58|
138 Comparison.Contrast=711|138 Temporal.Beforeafter=281|138 Contingency.Cause=164|138 Expansion.Confirmation=60|138 Temporal.During=55|138 Expansion.Conjunction=38|138 Temporal.Equals=31|138 Comparison.Coreference=19|138 Contingency.Condition=12|
139 Comparison.Contrast=1131|139 Temporal.Beforeafter=604|139 Contingency.Cause=192|139 Temporal.During=101|139 Temporal.Equals=46|139 Expansion.Confirmation=45|139 Expansion.Conjunction=27|139 Comparison.Coreference=22|139 Contingency.Condition=21|
140 Comparison.Contrast=1131|140 Temporal.Beforeafter=604|140 Contingency.Cause=192|140 Temporal.During=101|140 Temporal.Equals=46|140 Expansion.Confirmation=45|140 Expansion.Conjunction=27|140 Comparison.Coreference=22|140 Contingency.Condition=21|
141 Comparison.Contrast=1131|141 Temporal.Beforeafter=604|141 Contingency.Cause=192|141 Temporal.During=101|141 Temporal.Equals=46|141 Expansion.Confirmation=45|141 Expansion.Conjunction=27|141 Comparison.Coreference=22|141 Contingency.Condition=21|
142 Comparison.Contrast=704|142 Temporal.Beforeafter=348|142 Contingency.Cause=146|142 Expansion.Confirmation=58|142 Temporal.During=57|142 Temporal.Equals=31|142 Expansion.Conjunction=31|142 Comparison.Coreference=24|142 Contingency.Condition=23|
143 Comparison.Contrast=1290|143 Temporal.Beforeafter=708|143 Contingency.Cause=315|143 Temporal.During=96|143 Expansion.Confirmation=77|143 Contingency.Condition=69|143 Expansion.Conjunction=68|143 Temporal.Equals=64|143 Comparison.Coreference=31|
144 Comparison.Contrast=1290|144 Temporal.Beforeafter=708|144 Contingency.Cause=315|144 Temporal.During=96|144 Expansion.Confirmation=77|144 Contingency.Condition=69|144 Expansion.Conjunction=68|144 Temporal.Equals=64|144 Comparison.Coreference=31|
145 Comparison.Contrast=1290|145 Temporal.Beforeafter=708|145 Contingency.Cause=315|145 Temporal.During=96|145 Expansion.Confirmation=77|145 Contingency.Condition=69|145 Expansion.Conjunction=68|145 Temporal.Equals=64|145 Comparison.Coreference=31|
146 Comparison.Contrast=889|146 Temporal.Beforeafter=363|146 Contingency.Cause=187|146 Expansion.Confirmation=70|146 Temporal.During=66|146 Temporal.Equals=54|146 Comparison.Coreference=38|146 Expansion.Conjunction=35|146 Contingency.Condition=23|
147 Comparison.Contrast=646|147 Temporal.Beforeafter=343|147 Contingency.Cause=133|147 Temporal.During=55|147 Expansion.Confirmation=41|147 Expansion.Conjunction=27|147 Temporal.Equals=19|147 Comparison.Coreference=19|147 Contingency.Condition=11|
148 Comparison.Contrast=646|148 Temporal.Beforeafter=343|148 Contingency.Cause=133|148 Temporal.During=55|148 Expansion.Confirmation=41|148 Expansion.Conjunction=27|148 Temporal.Equals=19|148 Comparison.Coreference=19|148 Contingency.Condition=11|
149 Comparison.Contrast=646|149 Temporal.Beforeafter=343|149 Contingency.Cause=133|149 Temporal.During=55|149 Expansion.Confirmation=41|149 Expansion.Conjunction=27|149 Temporal.Equals=19|149 Comparison.Coreference=19|149 Contingency.Condition=11|
150 Comparison.Contrast=754|150 Temporal.Beforeafter=360|150 Contingency.Cause=144|150 Temporal.During=95|150 Expansion.Confirmation=60|150 Contingency.Condition=34|150 Temporal.Equals=29|150 Expansion.Conjunction=22|150 Comparison.Coreference=8|
151 Comparison.Contrast=470|151 Temporal.Beforeafter=160|151 Contingency.Cause=112|151 Expansion.Confirmation=37|151 Temporal.During=25|151 Contingency.Condition=23|151 Temporal.Equals=23|151 Expansion.Conjunction=20|151 Comparison.Coreference=12|
152 Comparison.Contrast=806|152 Temporal.Beforeafter=283|152 Contingency.Cause=169|152 Expansion.Confirmation=76|152 Temporal.During=70|152 Expansion.Conjunction=54|152 Temporal.Equals=31|152 Comparison.Coreference=23|152 Contingency.Condition=15|
153 Comparison.Contrast=602|153 Temporal.Beforeafter=298|153 Contingency.Cause=110|153 Temporal.During=63|153 Expansion.Confirmation=51|153 Contingency.Condition=29|153 Temporal.Equals=27|153 Expansion.Conjunction=14|153 Comparison.Coreference=10|
154 Comparison.Contrast=587|154 Temporal.Beforeafter=300|154 Contingency.Cause=136|154 Temporal.During=77|154 Expansion.Confirmation=32|154 Expansion.Conjunction=25|154 Temporal.Equals=19|154 Comparison.Coreference=15|154 Contingency.Condition=13|
155 Comparison.Contrast=403|155 Temporal.Beforeafter=144|155 Contingency.Cause=117|155 Expansion.Conjunction=26|155 Temporal.Equals=24|155 Expansion.Confirmation=21|155 Temporal.During=18|155 Contingency.Condition=15|155 Comparison.Coreference=8|
156 Comparison.Contrast=595|156 Temporal.Beforeafter=224|156 Contingency.Cause=146|156 Expansion.Confirmation=59|156 Temporal.During=59|156 Expansion.Conjunction=40|156 Temporal.Equals=32|156 Comparison.Coreference=17|156 Contingency.Condition=10|
157 Comparison.Contrast=656|157 Temporal.Beforeafter=240|157 Contingency.Cause=141|157 Expansion.Confirmation=82|157 Expansion.Conjunction=40|157 Temporal.During=31|157 Temporal.Equals=30|157 Comparison.Coreference=29|157 Contingency.Condition=15|
158 Comparison.Contrast=547|158 Temporal.Beforeafter=224|158 Contingency.Cause=145|158 Temporal.During=46|158 Expansion.Confirmation=39|158 Expansion.Conjunction=29|158 Temporal.Equals=25|158 Contingency.Condition=22|158 Comparison.Coreference=14|
159 Comparison.Contrast=758|159 Temporal.Beforeafter=285|159 Contingency.Cause=179|159 Expansion.Confirmation=71|159 Temporal.During=51|159 Temporal.Equals=33|159 Expansion.Conjunction=31|159 Contingency.Condition=27|159 Comparison.Coreference=24|
160 Comparison.Contrast=517|160 Temporal.Beforeafter=194|160 Contingency.Cause=122|160 Expansion.Confirmation=82|160 Contingency.Condition=39|160 Temporal.During=37|160 Temporal.Equals=24|160 Comparison.Coreference=19|160 Expansion.Conjunction=13|
161 Comparison.Contrast=846|161 Temporal.Beforeafter=326|161 Contingency.Cause=204|161 Expansion.Confirmation=74|161 Temporal.During=61|161 Contingency.Condition=46|161 Temporal.Equals=43|161 Comparison.Coreference=30|161 Expansion.Conjunction=27|
162 Comparison.Contrast=621|162 Temporal.Beforeafter=223|162 Contingency.Cause=137|162 Expansion.Confirmation=58|162 Temporal.During=40|162 Contingency.Condition=30|162 Temporal.Equals=30|162 Comparison.Coreference=24|162 Expansion.Conjunction=14|
163 Comparison.Contrast=1654|163 Temporal.Beforeafter=697|163 Contingency.Cause=251|163 Temporal.During=135|163 Expansion.Confirmation=113|163 Temporal.Equals=92|163 Expansion.Conjunction=67|163 Contingency.Condition=61|163 Comparison.Coreference=55|
164 Comparison.Contrast=1358|164 Temporal.Beforeafter=612|164 Contingency.Cause=318|164 Temporal.During=179|164 Expansion.Confirmation=82|164 Expansion.Conjunction=71|164 Contingency.Condition=64|164 Comparison.Coreference=54|164 Temporal.Equals=53|
165 Comparison.Contrast=561|165 Temporal.Beforeafter=301|165 Contingency.Cause=128|165 Temporal.During=55|165 Expansion.Confirmation=49|165 Comparison.Coreference=30|165 Expansion.Conjunction=18|165 Temporal.Equals=16|165 Contingency.Condition=15|
166 Comparison.Contrast=689|166 Temporal.Beforeafter=272|166 Contingency.Cause=145|166 Expansion.Confirmation=99|166 Temporal.During=79|166 Temporal.Equals=70|166 Contingency.Condition=54|166 Expansion.Conjunction=18|166 Comparison.Coreference=17|
167 Comparison.Contrast=795|167 Temporal.Beforeafter=429|167 Contingency.Cause=159|167 Temporal.During=85|167 Expansion.Confirmation=41|167 Expansion.Conjunction=32|167 Temporal.Equals=29|167 Comparison.Coreference=16|167 Contingency.Condition=14|
168 Comparison.Contrast=585|168 Temporal.Beforeafter=264|168 Contingency.Cause=139|168 Temporal.During=65|168 Expansion.Confirmation=63|168 Temporal.Equals=28|168 Contingency.Condition=22|168 Expansion.Conjunction=21|168 Comparison.Coreference=20|
169 Comparison.Contrast=378|169 Temporal.Beforeafter=203|169 Contingency.Cause=79|169 Temporal.During=47|169 Expansion.Confirmation=40|169 Temporal.Equals=35|169 Contingency.Condition=14|169 Expansion.Conjunction=11|169 Comparison.Coreference=9|
170 Comparison.Contrast=585|170 Temporal.Beforeafter=264|170 Contingency.Cause=139|170 Temporal.During=65|170 Expansion.Confirmation=63|170 Temporal.Equals=28|170 Contingency.Condition=22|170 Expansion.Conjunction=21|170 Comparison.Coreference=20|
171 Comparison.Contrast=2050|171 Temporal.Beforeafter=943|171 Contingency.Cause=493|171 Temporal.During=219|171 Expansion.Confirmation=183|171 Temporal.Equals=130|171 Expansion.Conjunction=128|171 Contingency.Condition=93|171 Comparison.Coreference=59|
172 Comparison.Contrast=1901|172 Temporal.Beforeafter=873|172 Contingency.Cause=305|172 Temporal.During=159|172 Expansion.Confirmation=134|172 Temporal.Equals=115|172 Expansion.Conjunction=71|172 Contingency.Condition=62|172 Comparison.Coreference=58|
173 Comparison.Contrast=1059|173 Temporal.Beforeafter=406|173 Contingency.Cause=211|173 Temporal.Equals=141|173 Temporal.During=114|173 Expansion.Confirmation=110|173 Contingency.Condition=88|173 Expansion.Conjunction=47|173 Comparison.Coreference=41|
174 Comparison.Contrast=1132|174 Temporal.Beforeafter=391|174 Contingency.Cause=230|174 Temporal.During=101|174 Expansion.Confirmation=80|174 Temporal.Equals=40|174 Expansion.Conjunction=37|174 Contingency.Condition=32|174 Comparison.Coreference=21|
175 Comparison.Contrast=677|175 Temporal.Beforeafter=280|175 Contingency.Cause=167|175 Expansion.Confirmation=46|175 Temporal.During=46|175 Temporal.Equals=29|175 Expansion.Conjunction=29|175 Comparison.Coreference=22|175 Contingency.Condition=14|
176 Comparison.Contrast=822|176 Temporal.Beforeafter=309|176 Contingency.Cause=144|176 Temporal.During=64|176 Expansion.Confirmation=57|176 Temporal.Equals=34|176 Comparison.Coreference=30|176 Contingency.Condition=24|176 Expansion.Conjunction=16|
177 Comparison.Contrast=932|177 Temporal.Beforeafter=341|177 Contingency.Cause=235|177 Temporal.During=77|177 Expansion.Confirmation=58|177 Temporal.Equals=36|177 Contingency.Condition=33|177 Expansion.Conjunction=33|177 Comparison.Coreference=29|
178 Comparison.Contrast=401|178 Temporal.Beforeafter=157|178 Contingency.Cause=90|178 Temporal.During=42|178 Expansion.Confirmation=33|178 Comparison.Coreference=20|178 Expansion.Conjunction=18|178 Contingency.Condition=11|178 Temporal.Equals=8|
179 Comparison.Contrast=401|179 Temporal.Beforeafter=157|179 Contingency.Cause=90|179 Temporal.During=42|179 Expansion.Confirmation=33|179 Comparison.Coreference=20|179 Expansion.Conjunction=18|179 Contingency.Condition=11|179 Temporal.Equals=8|
180 Comparison.Contrast=792|180 Temporal.Beforeafter=318|180 Contingency.Cause=202|180 Expansion.Confirmation=72|180 Temporal.During=71|180 Expansion.Conjunction=53|180 Comparison.Coreference=42|180 Temporal.Equals=26|180 Contingency.Condition=13|
