1 Comparison.Contrast=514|1 Temporal.Beforeafter=242|1 Contingency.Cause=135|1 Temporal.During=46|1 Expansion.Confirmation=42|1 Temporal.Equals=19|1 Expansion.Conjunction=18|1 Contingency.Condition=14|1 Comparison.Coreference=8|
2 Comparison.Contrast=514|2 Temporal.Beforeafter=242|2 Contingency.Cause=135|2 Temporal.During=46|2 Expansion.Confirmation=42|2 Temporal.Equals=19|2 Expansion.Conjunction=18|2 Contingency.Condition=14|2 Comparison.Coreference=8|
3 Comparison.Contrast=992|3 Temporal.Beforeafter=630|3 Contingency.Cause=194|3 Temporal.During=115|3 Expansion.Confirmation=61|3 Expansion.Conjunction=45|3 Temporal.Equals=38|3 Comparison.Coreference=32|3 Contingency.Condition=30|
4 Comparison.Contrast=819|4 Temporal.Beforeafter=427|4 Contingency.Cause=170|4 Temporal.During=90|4 Expansion.Confirmation=66|4 Temporal.Equals=32|4 Contingency.Condition=30|4 Expansion.Conjunction=30|4 Comparison.Coreference=26|
5 Comparison.Contrast=745|5 Temporal.Beforeafter=306|5 Contingency.Cause=162|5 Expansion.Confirmation=62|5 Temporal.During=62|5 Comparison.Coreference=39|5 Expansion.Conjunction=34|5 Contingency.Condition=33|5 Temporal.Equals=24|
6 Comparison.Contrast=745|6 Temporal.Beforeafter=306|6 Contingency.Cause=162|6 Expansion.Confirmation=62|6 Temporal.During=62|6 Comparison.Coreference=39|6 Expansion.Conjunction=34|6 Contingency.Condition=33|6 Temporal.Equals=24|
7 Comparison.Contrast=709|7 Temporal.Beforeafter=281|7 Contingency.Cause=161|7 Expansion.Confirmation=98|7 Temporal.During=71|7 Comparison.Coreference=34|7 Temporal.Equals=32|7 Expansion.Conjunction=31|7 Contingency.Condition=21|
8 Comparison.Contrast=1187|8 Temporal.Beforeafter=492|8 Contingency.Cause=251|8 Temporal.During=130|8 Expansion.Confirmation=95|8 Temporal.Equals=77|8 Expansion.Conjunction=41|8 Comparison.Coreference=38|8 Contingency.Condition=34|
9 Comparison.Contrast=1204|9 Temporal.Beforeafter=515|9 Contingency.Cause=352|9 Expansion.Confirmation=128|9 Temporal.During=123|9 Temporal.Equals=88|9 Expansion.Conjunction=65|9 Contingency.Condition=48|9 Comparison.Coreference=40|
10 Comparison.Contrast=1025|10 Temporal.Beforeafter=350|10 Contingency.Cause=229|10 Temporal.During=114|10 Expansion.Confirmation=113|10 Temporal.Equals=58|10 Comparison.Coreference=48|10 Expansion.Conjunction=33|10 Contingency.Condition=30|
11 Comparison.Contrast=503|11 Temporal.Beforeafter=226|11 Contingency.Cause=113|11 Expansion.Confirmation=34|11 Temporal.Equals=30|11 Temporal.During=29|11 Comparison.Coreference=29|11 Contingency.Condition=18|11 Expansion.Conjunction=8|
12 Comparison.Contrast=357|12 Temporal.Beforeafter=136|12 Contingency.Cause=99|12 Expansion.Confirmation=40|12 Temporal.During=25|12 Contingency.Condition=17|12 Temporal.Equals=16|12 Comparison.Coreference=15|12 Expansion.Conjunction=10|
13 Comparison.Contrast=644|13 Temporal.Beforeafter=335|13 Contingency.Cause=173|13 Temporal.During=60|13 Expansion.Confirmation=48|13 Temporal.Equals=39|13 Contingency.Condition=35|13 Expansion.Conjunction=28|13 Comparison.Coreference=26|
14 Comparison.Contrast=497|14 Temporal.Beforeafter=224|14 Contingency.Cause=106|14 Expansion.Confirmation=55|14 Temporal.During=38|14 Expansion.Conjunction=24|14 Contingency.Condition=22|14 Temporal.Equals=18|14 Comparison.Coreference=17|
15 Comparison.Contrast=582|15 Temporal.Beforeafter=261|15 Contingency.Cause=136|15 Expansion.Confirmation=65|15 Temporal.Equals=49|15 Temporal.During=44|15 Expansion.Conjunction=28|15 Contingency.Condition=23|15 Comparison.Coreference=15|
16 Comparison.Contrast=745|16 Temporal.Beforeafter=475|16 Contingency.Cause=134|16 Comparison.Coreference=89|16 Expansion.Confirmation=54|16 Temporal.During=44|16 Contingency.Condition=30|16 Temporal.Equals=30|16 Expansion.Conjunction=27|
17 Comparison.Contrast=700|17 Temporal.Beforeafter=293|17 Contingency.Cause=184|17 Temporal.Equals=64|17 Expansion.Confirmation=64|17 Temporal.During=42|17 Expansion.Conjunction=34|17 Contingency.Condition=32|17 Comparison.Coreference=16|
18 Comparison.Contrast=411|18 Temporal.Beforeafter=231|18 Contingency.Cause=107|18 Temporal.During=87|18 Expansion.Confirmation=33|18 Temporal.Equals=22|18 Comparison.Coreference=20|18 Contingency.Condition=14|18 Expansion.Conjunction=14|
19 Comparison.Contrast=483|19 Temporal.Beforeafter=230|19 Contingency.Cause=118|19 Temporal.During=59|19 Expansion.Confirmation=47|19 Expansion.Conjunction=27|19 Temporal.Equals=21|19 Comparison.Coreference=18|19 Contingency.Condition=9|
20 Comparison.Contrast=813|20 Temporal.Beforeafter=469|20 Contingency.Cause=191|20 Temporal.During=77|20 Expansion.Confirmation=55|20 Expansion.Conjunction=31|20 Temporal.Equals=22|20 Comparison.Coreference=22|20 Contingency.Condition=20|
21 Comparison.Contrast=829|21 Temporal.Beforeafter=481|21 Contingency.Cause=225|21 Temporal.During=99|21 Expansion.Confirmation=86|21 Temporal.Equals=39|21 Expansion.Conjunction=31|21 Comparison.Coreference=26|21 Contingency.Condition=22|
22 Comparison.Contrast=684|22 Temporal.Beforeafter=304|22 Contingency.Cause=150|22 Temporal.During=73|22 Expansion.Confirmation=58|22 Expansion.Conjunction=37|22 Temporal.Equals=32|22 Contingency.Condition=22|22 Comparison.Coreference=17|
23 Comparison.Contrast=2903|23 Temporal.Beforeafter=1631|23 Contingency.Cause=527|23 Temporal.During=295|23 Expansion.Confirmation=191|23 Contingency.Condition=136|23 Expansion.Conjunction=107|23 Temporal.Equals=87|23 Comparison.Coreference=70|
24 Comparison.Contrast=628|24 Temporal.Beforeafter=255|24 Contingency.Cause=175|24 Expansion.Confirmation=68|24 Expansion.Conjunction=48|24 Temporal.During=34|24 Temporal.Equals=24|24 Comparison.Coreference=24|24 Contingency.Condition=11|
25 Comparison.Contrast=871|25 Temporal.Beforeafter=412|25 Contingency.Cause=163|25 Expansion.Confirmation=98|25 Temporal.During=73|25 Temporal.Equals=47|25 Contingency.Condition=39|25 Comparison.Coreference=37|25 Expansion.Conjunction=35|
26 Comparison.Contrast=844|26 Temporal.Beforeafter=334|26 Contingency.Cause=177|26 Expansion.Confirmation=83|26 Temporal.During=61|26 Temporal.Equals=38|26 Expansion.Conjunction=37|26 Comparison.Coreference=36|26 Contingency.Condition=35|
27 Comparison.Contrast=1163|27 Temporal.Beforeafter=613|27 Contingency.Cause=339|27 Temporal.During=137|27 Expansion.Confirmation=115|27 Temporal.Equals=103|27 Expansion.Conjunction=60|27 Comparison.Coreference=50|27 Contingency.Condition=42|
28 Comparison.Contrast=1121|28 Temporal.Beforeafter=365|28 Contingency.Cause=261|28 Temporal.During=103|28 Expansion.Confirmation=98|28 Temporal.Equals=89|28 Contingency.Condition=58|28 Comparison.Coreference=43|28 Expansion.Conjunction=25|
29 Comparison.Contrast=1177|29 Temporal.Beforeafter=363|29 Contingency.Cause=196|29 Expansion.Confirmation=118|29 Temporal.During=67|29 Temporal.Equals=63|29 Contingency.Condition=37|29 Comparison.Coreference=30|29 Expansion.Conjunction=28|
30 Comparison.Contrast=1591|30 Temporal.Beforeafter=603|30 Contingency.Cause=374|30 Temporal.Equals=198|30 Temporal.During=144|30 Expansion.Confirmation=86|30 Contingency.Condition=52|30 Expansion.Conjunction=50|30 Comparison.Coreference=39|
31 Comparison.Contrast=336|31 Temporal.Beforeafter=120|31 Contingency.Cause=79|31 Temporal.During=31|31 Expansion.Confirmation=27|31 Temporal.Equals=17|31 Comparison.Coreference=12|31 Contingency.Condition=11|31 Expansion.Conjunction=9|
32 Comparison.Contrast=578|32 Temporal.Beforeafter=326|32 Contingency.Cause=155|32 Expansion.Confirmation=64|32 Expansion.Conjunction=51|32 Temporal.During=37|32 Comparison.Coreference=37|32 Temporal.Equals=32|32 Contingency.Condition=18|
33 Comparison.Contrast=566|33 Temporal.Beforeafter=189|33 Contingency.Cause=138|33 Temporal.During=65|33 Expansion.Confirmation=56|33 Contingency.Condition=22|33 Temporal.Equals=21|33 Expansion.Conjunction=21|33 Comparison.Coreference=16|
34 Expansion.Confirmation=8|34 Comparison.Contrast=5|34 Contingency.Cause=5|34 Temporal.Beforeafter=3|34 Temporal.Equals=1|
35 Comparison.Contrast=755|35 Temporal.Beforeafter=284|35 Contingency.Cause=170|35 Expansion.Confirmation=74|35 Temporal.During=43|35 Contingency.Condition=33|35 Comparison.Coreference=32|35 Expansion.Conjunction=29|35 Temporal.Equals=27|
36 Comparison.Contrast=1290|36 Temporal.Beforeafter=474|36 Contingency.Cause=223|36 Expansion.Confirmation=168|36 Temporal.During=71|36 Temporal.Equals=51|36 Contingency.Condition=47|36 Comparison.Coreference=47|36 Expansion.Conjunction=37|
37 Comparison.Contrast=754|37 Contingency.Cause=255|37 Temporal.Beforeafter=186|37 Expansion.Confirmation=100|37 Expansion.Conjunction=56|37 Contingency.Condition=42|37 Temporal.During=39|37 Temporal.Equals=31|37 Comparison.Coreference=29|
38 Comparison.Contrast=51|38 Temporal.Beforeafter=41|38 Contingency.Cause=15|38 Expansion.Confirmation=5|38 Contingency.Condition=3|38 Temporal.Equals=3|38 Expansion.Conjunction=3|38 Comparison.Coreference=2|38 Temporal.During=1|
39 Comparison.Contrast=551|39 Temporal.Beforeafter=256|39 Contingency.Cause=107|39 Temporal.During=45|39 Expansion.Confirmation=44|39 Expansion.Conjunction=30|39 Comparison.Coreference=21|39 Contingency.Condition=16|39 Temporal.Equals=15|
40 Comparison.Contrast=566|40 Temporal.Beforeafter=189|40 Contingency.Cause=138|40 Temporal.During=65|40 Expansion.Confirmation=56|40 Contingency.Condition=22|40 Temporal.Equals=21|40 Expansion.Conjunction=21|40 Comparison.Coreference=16|
41 Comparison.Contrast=46|41 Contingency.Cause=15|41 Temporal.Beforeafter=14|41 Expansion.Confirmation=6|41 Comparison.Coreference=5|41 Contingency.Condition=4|41 Temporal.Equals=4|41 Temporal.During=4|41 Expansion.Conjunction=1|
42 Comparison.Contrast=23|42 Temporal.During=9|42 Comparison.Coreference=7|42 Contingency.Cause=4|42 Expansion.Confirmation=3|42 Temporal.Equals=1|42 Expansion.Conjunction=1|42 Temporal.Beforeafter=1|
43 Comparison.Contrast=755|43 Temporal.Beforeafter=284|43 Contingency.Cause=170|43 Expansion.Confirmation=74|43 Temporal.During=43|43 Contingency.Condition=33|43 Comparison.Coreference=32|43 Expansion.Conjunction=29|43 Temporal.Equals=27|
44 Comparison.Contrast=907|44 Temporal.Beforeafter=352|44 Contingency.Cause=224|44 Expansion.Confirmation=82|44 Expansion.Conjunction=64|44 Contingency.Condition=44|44 Comparison.Coreference=34|44 Temporal.Equals=32|44 Temporal.During=32|
45 Comparison.Contrast=880|45 Temporal.Beforeafter=402|45 Contingency.Cause=197|45 Temporal.During=95|45 Expansion.Confirmation=48|45 Comparison.Coreference=29|45 Temporal.Equals=26|45 Expansion.Conjunction=23|45 Contingency.Condition=16|
46 Comparison.Contrast=375|46 Temporal.Beforeafter=171|46 Contingency.Cause=81|46 Temporal.During=35|46 Expansion.Confirmation=20|46 Contingency.Condition=14|46 Temporal.Equals=14|46 Comparison.Coreference=9|46 Expansion.Conjunction=8|
47 Comparison.Contrast=346|47 Temporal.Beforeafter=170|47 Contingency.Cause=79|47 Temporal.During=44|47 Expansion.Confirmation=25|47 Expansion.Conjunction=25|47 Comparison.Coreference=17|47 Temporal.Equals=16|47 Contingency.Condition=10|
48 Comparison.Contrast=652|48 Temporal.Beforeafter=319|48 Contingency.Cause=194|48 Expansion.Confirmation=93|48 Temporal.During=53|48 Expansion.Conjunction=44|48 Comparison.Coreference=30|48 Contingency.Condition=24|48 Temporal.Equals=23|
49 Comparison.Contrast=675|49 Temporal.Beforeafter=307|49 Contingency.Cause=191|49 Expansion.Confirmation=62|49 Temporal.During=44|49 Expansion.Conjunction=39|49 Comparison.Coreference=34|49 Temporal.Equals=28|49 Contingency.Condition=19|
50 Comparison.Contrast=631|50 Temporal.Beforeafter=284|50 Contingency.Cause=178|50 Expansion.Confirmation=54|50 Temporal.During=44|50 Expansion.Conjunction=39|50 Comparison.Coreference=28|50 Temporal.Equals=26|50 Contingency.Condition=15|
51 Comparison.Contrast=900|51 Temporal.Beforeafter=369|51 Contingency.Cause=148|51 Contingency.Condition=115|51 Expansion.Confirmation=51|51 Expansion.Conjunction=47|51 Temporal.Equals=38|51 Temporal.During=37|51 Comparison.Coreference=22|
52 Comparison.Contrast=636|52 Temporal.Beforeafter=294|52 Contingency.Cause=140|52 Expansion.Confirmation=96|52 Temporal.During=72|52 Temporal.Equals=37|52 Expansion.Conjunction=34|52 Contingency.Condition=33|52 Comparison.Coreference=27|
53 Comparison.Contrast=692|53 Temporal.Beforeafter=399|53 Contingency.Cause=180|53 Temporal.During=77|53 Expansion.Confirmation=63|53 Temporal.Equals=41|53 Contingency.Condition=34|53 Expansion.Conjunction=30|53 Comparison.Coreference=22|
54 Comparison.Contrast=551|54 Temporal.Beforeafter=232|54 Contingency.Cause=93|54 Temporal.During=48|54 Expansion.Confirmation=40|54 Temporal.Equals=25|54 Expansion.Conjunction=23|54 Comparison.Coreference=21|54 Contingency.Condition=18|
55 Comparison.Contrast=941|55 Temporal.Beforeafter=393|55 Contingency.Cause=211|55 Temporal.During=90|55 Expansion.Confirmation=65|55 Expansion.Conjunction=53|55 Temporal.Equals=42|55 Comparison.Coreference=32|55 Contingency.Condition=28|
56 Comparison.Contrast=494|56 Temporal.Beforeafter=219|56 Contingency.Cause=110|56 Temporal.During=46|56 Expansion.Confirmation=37|56 Temporal.Equals=34|56 Contingency.Condition=22|56 Expansion.Conjunction=21|56 Comparison.Coreference=17|
57 Comparison.Contrast=564|57 Temporal.Beforeafter=339|57 Contingency.Cause=180|57 Expansion.Confirmation=65|57 Temporal.During=49|57 Temporal.Equals=38|57 Expansion.Conjunction=29|57 Comparison.Coreference=14|57 Contingency.Condition=9|
58 Comparison.Contrast=538|58 Temporal.Beforeafter=307|58 Contingency.Cause=161|58 Expansion.Confirmation=57|58 Temporal.During=53|58 Temporal.Equals=38|58 Expansion.Conjunction=24|58 Comparison.Coreference=13|58 Contingency.Condition=8|
59 Comparison.Contrast=639|59 Temporal.Beforeafter=262|59 Contingency.Cause=121|59 Expansion.Confirmation=55|59 Temporal.During=43|59 Temporal.Equals=40|59 Contingency.Condition=30|59 Expansion.Conjunction=21|59 Comparison.Coreference=21|
60 Comparison.Contrast=607|60 Temporal.Beforeafter=237|60 Contingency.Cause=126|60 Expansion.Confirmation=59|60 Temporal.During=52|60 Temporal.Equals=31|60 Contingency.Condition=28|60 Expansion.Conjunction=19|60 Comparison.Coreference=17|
61 Comparison.Contrast=534|61 Temporal.Beforeafter=254|61 Contingency.Cause=101|61 Expansion.Confirmation=49|61 Contingency.Condition=32|61 Temporal.During=31|61 Temporal.Equals=22|61 Comparison.Coreference=18|61 Expansion.Conjunction=17|
62 Comparison.Contrast=1430|62 Temporal.Beforeafter=541|62 Contingency.Cause=277|62 Expansion.Confirmation=87|62 Temporal.During=80|62 Contingency.Condition=56|62 Temporal.Equals=47|62 Comparison.Coreference=40|62 Expansion.Conjunction=37|
63 Comparison.Contrast=489|63 Temporal.Beforeafter=226|63 Contingency.Cause=134|63 Expansion.Confirmation=59|63 Temporal.During=38|63 Contingency.Condition=28|63 Expansion.Conjunction=25|63 Temporal.Equals=19|63 Comparison.Coreference=18|
64 Comparison.Contrast=463|64 Temporal.Beforeafter=223|64 Contingency.Cause=121|64 Expansion.Confirmation=46|64 Temporal.During=31|64 Contingency.Condition=27|64 Expansion.Conjunction=27|64 Temporal.Equals=20|64 Comparison.Coreference=17|
65 Comparison.Contrast=714|65 Temporal.Beforeafter=276|65 Contingency.Cause=142|65 Temporal.During=64|65 Expansion.Confirmation=44|65 Expansion.Conjunction=37|65 Temporal.Equals=34|65 Comparison.Coreference=33|65 Contingency.Condition=23|
66 Comparison.Contrast=409|66 Temporal.Beforeafter=216|66 Contingency.Cause=92|66 Temporal.During=38|66 Expansion.Confirmation=30|66 Expansion.Conjunction=22|66 Comparison.Coreference=22|66 Temporal.Equals=13|66 Contingency.Condition=4|
67 Comparison.Contrast=409|67 Temporal.Beforeafter=216|67 Contingency.Cause=92|67 Temporal.During=38|67 Expansion.Confirmation=30|67 Expansion.Conjunction=22|67 Comparison.Coreference=22|67 Temporal.Equals=13|67 Contingency.Condition=4|
68 Comparison.Contrast=673|68 Temporal.Beforeafter=305|68 Contingency.Cause=140|68 Expansion.Confirmation=40|68 Temporal.During=38|68 Temporal.Equals=33|68 Comparison.Coreference=22|68 Expansion.Conjunction=21|68 Contingency.Condition=16|
69 Comparison.Contrast=314|69 Temporal.Beforeafter=186|69 Contingency.Cause=85|69 Temporal.During=61|69 Expansion.Conjunction=35|69 Expansion.Confirmation=28|69 Comparison.Coreference=21|69 Contingency.Condition=13|69 Temporal.Equals=11|
70 Comparison.Contrast=487|70 Temporal.Beforeafter=255|70 Contingency.Cause=110|70 Temporal.During=71|70 Expansion.Confirmation=35|70 Expansion.Conjunction=28|70 Comparison.Coreference=22|70 Contingency.Condition=12|70 Temporal.Equals=11|
71 Comparison.Contrast=986|71 Temporal.Beforeafter=570|71 Contingency.Cause=230|71 Temporal.During=119|71 Temporal.Equals=74|71 Expansion.Confirmation=73|71 Expansion.Conjunction=47|71 Comparison.Coreference=32|71 Contingency.Condition=21|
72 Comparison.Contrast=206|72 Temporal.Beforeafter=118|72 Contingency.Cause=61|72 Temporal.During=29|72 Expansion.Confirmation=13|72 Temporal.Equals=7|72 Expansion.Conjunction=7|72 Contingency.Condition=5|72 Comparison.Coreference=3|
73 Comparison.Contrast=808|73 Temporal.Beforeafter=292|73 Contingency.Cause=181|73 Expansion.Confirmation=64|73 Temporal.During=57|73 Expansion.Conjunction=30|73 Contingency.Condition=28|73 Temporal.Equals=25|73 Comparison.Coreference=20|
74 Comparison.Contrast=915|74 Temporal.Beforeafter=427|74 Contingency.Cause=270|74 Expansion.Confirmation=135|74 Temporal.During=109|74 Temporal.Equals=70|74 Comparison.Coreference=35|74 Expansion.Conjunction=28|74 Contingency.Condition=24|
