1 Comparison.Contrast=795|1 Temporal.Beforeafter=228|1 Contingency.Cause=164|1 Temporal.Equals=74|1 Expansion.Confirmation=63|1 Expansion.Conjunction=43|1 Temporal.During=35|1 Comparison.Coreference=14|1 Contingency.Condition=10|
2 Comparison.Contrast=1249|2 Temporal.Beforeafter=707|2 Contingency.Cause=266|2 Temporal.During=173|2 Expansion.Confirmation=99|2 Temporal.Equals=76|2 Contingency.Condition=64|2 Expansion.Conjunction=51|2 Comparison.Coreference=47|
3 Comparison.Contrast=755|3 Temporal.Beforeafter=284|3 Contingency.Cause=170|3 Expansion.Confirmation=74|3 Temporal.During=43|3 Contingency.Condition=33|3 Comparison.Coreference=32|3 Expansion.Conjunction=29|3 Temporal.Equals=27|
4 Comparison.Contrast=551|4 Temporal.Beforeafter=256|4 Contingency.Cause=107|4 Temporal.During=45|4 Expansion.Confirmation=44|4 Expansion.Conjunction=30|4 Comparison.Coreference=21|4 Contingency.Condition=16|4 Temporal.Equals=15|
5 Comparison.Contrast=18|5 Contingency.Cause=10|5 Temporal.Beforeafter=10|5 Temporal.During=3|5 Contingency.Condition=2|5 Expansion.Confirmation=1|5 Comparison.Coreference=1|
6 Comparison.Contrast=1290|6 Temporal.Beforeafter=474|6 Contingency.Cause=223|6 Expansion.Confirmation=168|6 Temporal.During=71|6 Temporal.Equals=51|6 Contingency.Condition=47|6 Comparison.Coreference=47|6 Expansion.Conjunction=37|
7 Comparison.Contrast=860|7 Temporal.Beforeafter=273|7 Contingency.Cause=246|7 Expansion.Confirmation=81|7 Expansion.Conjunction=55|7 Contingency.Condition=44|7 Temporal.Equals=40|7 Temporal.During=33|7 Comparison.Coreference=31|
8 Comparison.Contrast=551|8 Temporal.Beforeafter=256|8 Contingency.Cause=107|8 Temporal.During=45|8 Expansion.Confirmation=44|8 Expansion.Conjunction=30|8 Comparison.Coreference=21|8 Contingency.Condition=16|8 Temporal.Equals=15|
9 Comparison.Contrast=31|9 Temporal.Beforeafter=14|9 Contingency.Cause=10|9 Temporal.During=3|9 Expansion.Conjunction=3|9 Comparison.Coreference=3|9 Temporal.Equals=2|9 Expansion.Confirmation=2|
10 Comparison.Contrast=860|10 Temporal.Beforeafter=273|10 Contingency.Cause=246|10 Expansion.Confirmation=81|10 Expansion.Conjunction=55|10 Contingency.Condition=44|10 Temporal.Equals=40|10 Temporal.During=33|10 Comparison.Coreference=31|
11 Comparison.Contrast=755|11 Temporal.Beforeafter=284|11 Contingency.Cause=170|11 Expansion.Confirmation=74|11 Temporal.During=43|11 Contingency.Condition=33|11 Comparison.Coreference=32|11 Expansion.Conjunction=29|11 Temporal.Equals=27|
12 Comparison.Contrast=965|12 Temporal.Beforeafter=340|12 Contingency.Cause=223|12 Expansion.Confirmation=102|12 Temporal.During=57|12 Comparison.Coreference=48|12 Temporal.Equals=38|12 Expansion.Conjunction=30|12 Contingency.Condition=27|
13 Comparison.Contrast=697|13 Temporal.Beforeafter=279|13 Contingency.Cause=161|13 Temporal.During=62|13 Expansion.Confirmation=56|13 Temporal.Equals=35|13 Expansion.Conjunction=27|13 Comparison.Coreference=25|13 Contingency.Condition=21|
14 Comparison.Contrast=887|14 Temporal.Beforeafter=394|14 Contingency.Cause=234|14 Temporal.During=72|14 Expansion.Confirmation=54|14 Temporal.Equals=41|14 Comparison.Coreference=41|14 Expansion.Conjunction=27|14 Contingency.Condition=17|
15 Comparison.Contrast=480|15 Temporal.Beforeafter=176|15 Contingency.Cause=130|15 Expansion.Confirmation=59|15 Contingency.Condition=33|15 Temporal.During=31|15 Temporal.Equals=25|15 Expansion.Conjunction=13|15 Comparison.Coreference=11|
16 Comparison.Contrast=591|16 Temporal.Beforeafter=249|16 Contingency.Cause=143|16 Temporal.During=59|16 Expansion.Conjunction=34|16 Contingency.Condition=32|16 Expansion.Confirmation=29|16 Comparison.Coreference=21|16 Temporal.Equals=20|
17 Comparison.Contrast=806|17 Temporal.Beforeafter=357|17 Contingency.Cause=183|17 Expansion.Confirmation=71|17 Temporal.During=55|17 Temporal.Equals=37|17 Expansion.Conjunction=34|17 Contingency.Condition=30|17 Comparison.Coreference=25|
18 Comparison.Contrast=628|18 Temporal.Beforeafter=254|18 Contingency.Cause=146|18 Temporal.During=47|18 Expansion.Confirmation=33|18 Contingency.Condition=30|18 Comparison.Coreference=22|18 Expansion.Conjunction=20|18 Temporal.Equals=19|
19 Comparison.Contrast=887|19 Temporal.Beforeafter=394|19 Contingency.Cause=234|19 Temporal.During=72|19 Expansion.Confirmation=54|19 Temporal.Equals=41|19 Comparison.Coreference=41|19 Expansion.Conjunction=27|19 Contingency.Condition=17|
20 Comparison.Contrast=480|20 Temporal.Beforeafter=176|20 Contingency.Cause=130|20 Expansion.Confirmation=59|20 Contingency.Condition=33|20 Temporal.During=31|20 Temporal.Equals=25|20 Expansion.Conjunction=13|20 Comparison.Coreference=11|
21 Comparison.Contrast=591|21 Temporal.Beforeafter=249|21 Contingency.Cause=143|21 Temporal.During=59|21 Expansion.Conjunction=34|21 Contingency.Condition=32|21 Expansion.Confirmation=29|21 Comparison.Coreference=21|21 Temporal.Equals=20|
22 Comparison.Contrast=628|22 Temporal.Beforeafter=254|22 Contingency.Cause=146|22 Temporal.During=47|22 Expansion.Confirmation=33|22 Contingency.Condition=30|22 Comparison.Coreference=22|22 Expansion.Conjunction=20|22 Temporal.Equals=19|
23 Comparison.Contrast=553|23 Temporal.Beforeafter=228|23 Contingency.Cause=139|23 Temporal.During=49|23 Expansion.Confirmation=27|23 Temporal.Equals=24|23 Expansion.Conjunction=22|23 Contingency.Condition=20|23 Comparison.Coreference=11|
24 Comparison.Contrast=554|24 Temporal.Beforeafter=281|24 Contingency.Cause=127|24 Temporal.During=73|24 Expansion.Confirmation=43|24 Temporal.Equals=26|24 Comparison.Coreference=26|24 Contingency.Condition=21|24 Expansion.Conjunction=17|
25 Comparison.Contrast=712|25 Temporal.Beforeafter=351|25 Contingency.Cause=166|25 Temporal.During=47|25 Expansion.Confirmation=42|25 Comparison.Coreference=21|25 Temporal.Equals=20|25 Contingency.Condition=18|25 Expansion.Conjunction=18|
26 Comparison.Contrast=404|26 Temporal.Beforeafter=156|26 Contingency.Cause=107|26 Comparison.Coreference=51|26 Temporal.During=49|26 Expansion.Confirmation=36|26 Contingency.Condition=31|26 Temporal.Equals=13|26 Expansion.Conjunction=6|
27 Comparison.Contrast=448|27 Temporal.Beforeafter=229|27 Contingency.Cause=137|27 Expansion.Conjunction=51|27 Expansion.Confirmation=41|27 Temporal.During=31|27 Comparison.Coreference=21|27 Temporal.Equals=20|27 Contingency.Condition=18|
28 Comparison.Contrast=681|28 Temporal.Beforeafter=316|28 Contingency.Cause=160|28 Temporal.During=56|28 Expansion.Confirmation=46|28 Expansion.Conjunction=37|28 Temporal.Equals=30|28 Contingency.Condition=27|28 Comparison.Coreference=27|
29 Comparison.Contrast=490|29 Temporal.Beforeafter=204|29 Contingency.Cause=109|29 Expansion.Confirmation=39|29 Temporal.During=32|29 Expansion.Conjunction=23|29 Temporal.Equals=19|29 Comparison.Coreference=16|29 Contingency.Condition=14|
30 Comparison.Contrast=501|30 Temporal.Beforeafter=242|30 Contingency.Cause=110|30 Temporal.During=47|30 Expansion.Confirmation=35|30 Temporal.Equals=29|30 Contingency.Condition=26|30 Expansion.Conjunction=24|30 Comparison.Coreference=23|
31 Comparison.Contrast=449|31 Temporal.Beforeafter=220|31 Contingency.Cause=146|31 Temporal.During=36|31 Expansion.Confirmation=33|31 Temporal.Equals=28|31 Expansion.Conjunction=27|31 Comparison.Coreference=17|31 Contingency.Condition=11|
32 Comparison.Contrast=654|32 Temporal.Beforeafter=249|32 Contingency.Cause=122|32 Temporal.During=67|32 Expansion.Confirmation=52|32 Expansion.Conjunction=33|32 Temporal.Equals=29|32 Contingency.Condition=26|32 Comparison.Coreference=16|
33 Comparison.Contrast=769|33 Temporal.Beforeafter=351|33 Contingency.Cause=187|33 Temporal.During=90|33 Expansion.Confirmation=79|33 Expansion.Conjunction=39|33 Temporal.Equals=28|33 Comparison.Coreference=24|33 Contingency.Condition=21|
34 Comparison.Contrast=509|34 Temporal.Beforeafter=282|34 Contingency.Cause=114|34 Temporal.During=49|34 Expansion.Confirmation=47|34 Temporal.Equals=26|34 Expansion.Conjunction=26|34 Comparison.Coreference=14|34 Contingency.Condition=13|
35 Comparison.Contrast=554|35 Temporal.Beforeafter=281|35 Contingency.Cause=127|35 Temporal.During=73|35 Expansion.Confirmation=43|35 Temporal.Equals=26|35 Comparison.Coreference=26|35 Contingency.Condition=21|35 Expansion.Conjunction=17|
36 Comparison.Contrast=538|36 Temporal.Beforeafter=311|36 Contingency.Cause=98|36 Temporal.During=74|36 Expansion.Confirmation=38|36 Temporal.Equals=21|36 Expansion.Conjunction=21|36 Contingency.Condition=14|36 Comparison.Coreference=13|
37 Comparison.Contrast=536|37 Temporal.Beforeafter=266|37 Contingency.Cause=109|37 Temporal.During=54|37 Expansion.Confirmation=43|37 Temporal.Equals=29|37 Contingency.Condition=22|37 Comparison.Coreference=18|37 Expansion.Conjunction=15|
38 Comparison.Contrast=686|38 Temporal.Beforeafter=381|38 Contingency.Cause=160|38 Temporal.During=50|38 Expansion.Confirmation=40|38 Temporal.Equals=31|38 Contingency.Condition=21|38 Expansion.Conjunction=19|38 Comparison.Coreference=12|
39 Comparison.Contrast=992|39 Temporal.Beforeafter=630|39 Contingency.Cause=194|39 Temporal.During=115|39 Expansion.Confirmation=61|39 Expansion.Conjunction=45|39 Temporal.Equals=38|39 Comparison.Coreference=32|39 Contingency.Condition=30|
40 Comparison.Contrast=604|40 Temporal.Beforeafter=309|40 Contingency.Cause=133|40 Temporal.During=80|40 Expansion.Confirmation=46|40 Temporal.Equals=34|40 Contingency.Condition=28|40 Expansion.Conjunction=26|40 Comparison.Coreference=25|
41 Comparison.Contrast=712|41 Temporal.Beforeafter=351|41 Contingency.Cause=166|41 Temporal.During=47|41 Expansion.Confirmation=42|41 Comparison.Coreference=21|41 Temporal.Equals=20|41 Contingency.Condition=18|41 Expansion.Conjunction=18|
42 Comparison.Contrast=339|42 Temporal.Beforeafter=153|42 Contingency.Cause=77|42 Temporal.During=50|42 Expansion.Confirmation=36|42 Temporal.Equals=29|42 Comparison.Coreference=17|42 Expansion.Conjunction=14|42 Contingency.Condition=10|
43 Comparison.Contrast=394|43 Temporal.Beforeafter=162|43 Contingency.Cause=97|43 Temporal.During=50|43 Expansion.Confirmation=31|43 Expansion.Conjunction=20|43 Comparison.Coreference=17|43 Contingency.Condition=11|43 Temporal.Equals=10|
44 Comparison.Contrast=539|44 Temporal.Beforeafter=253|44 Contingency.Cause=102|44 Temporal.During=65|44 Expansion.Confirmation=57|44 Contingency.Condition=31|44 Comparison.Coreference=31|44 Temporal.Equals=25|44 Expansion.Conjunction=24|
45 Comparison.Contrast=407|45 Temporal.Beforeafter=215|45 Contingency.Cause=95|45 Expansion.Confirmation=33|45 Temporal.During=32|45 Temporal.Equals=26|45 Expansion.Conjunction=20|45 Comparison.Coreference=20|45 Contingency.Condition=15|
46 Comparison.Contrast=404|46 Temporal.Beforeafter=156|46 Contingency.Cause=107|46 Comparison.Coreference=51|46 Temporal.During=49|46 Expansion.Confirmation=36|46 Contingency.Condition=31|46 Temporal.Equals=13|46 Expansion.Conjunction=6|
47 Comparison.Contrast=435|47 Temporal.Beforeafter=200|47 Contingency.Cause=118|47 Expansion.Confirmation=39|47 Temporal.During=32|47 Comparison.Coreference=17|47 Expansion.Conjunction=16|47 Temporal.Equals=12|47 Contingency.Condition=6|
48 Comparison.Contrast=448|48 Temporal.Beforeafter=229|48 Contingency.Cause=137|48 Expansion.Conjunction=51|48 Expansion.Confirmation=41|48 Temporal.During=31|48 Comparison.Coreference=21|48 Temporal.Equals=20|48 Contingency.Condition=18|
49 Comparison.Contrast=586|49 Temporal.Beforeafter=335|49 Contingency.Cause=123|49 Expansion.Confirmation=61|49 Temporal.During=59|49 Comparison.Coreference=28|49 Temporal.Equals=23|49 Expansion.Conjunction=20|49 Contingency.Condition=18|
50 Comparison.Contrast=681|50 Temporal.Beforeafter=316|50 Contingency.Cause=160|50 Temporal.During=56|50 Expansion.Confirmation=46|50 Expansion.Conjunction=37|50 Temporal.Equals=30|50 Contingency.Condition=27|50 Comparison.Coreference=27|
51 Comparison.Contrast=490|51 Temporal.Beforeafter=204|51 Contingency.Cause=109|51 Expansion.Confirmation=39|51 Temporal.During=32|51 Expansion.Conjunction=23|51 Temporal.Equals=19|51 Comparison.Coreference=16|51 Contingency.Condition=14|
52 Comparison.Contrast=953|52 Temporal.Beforeafter=460|52 Contingency.Cause=250|52 Temporal.During=79|52 Expansion.Confirmation=76|52 Temporal.Equals=43|52 Contingency.Condition=37|52 Expansion.Conjunction=37|52 Comparison.Coreference=37|
53 Comparison.Contrast=1270|53 Temporal.Beforeafter=744|53 Contingency.Cause=331|53 Temporal.During=101|53 Contingency.Condition=100|53 Expansion.Confirmation=84|53 Temporal.Equals=70|53 Expansion.Conjunction=54|53 Comparison.Coreference=31|
54 Comparison.Contrast=1270|54 Temporal.Beforeafter=744|54 Contingency.Cause=331|54 Temporal.During=101|54 Contingency.Condition=100|54 Expansion.Confirmation=84|54 Temporal.Equals=70|54 Expansion.Conjunction=54|54 Comparison.Coreference=31|
55 Comparison.Contrast=1270|55 Temporal.Beforeafter=744|55 Contingency.Cause=331|55 Temporal.During=101|55 Contingency.Condition=100|55 Expansion.Confirmation=84|55 Temporal.Equals=70|55 Expansion.Conjunction=54|55 Comparison.Coreference=31|
56 Comparison.Contrast=946|56 Temporal.Beforeafter=617|56 Contingency.Cause=243|56 Temporal.During=113|56 Expansion.Confirmation=97|56 Temporal.Equals=65|56 Expansion.Conjunction=62|56 Contingency.Condition=49|56 Comparison.Coreference=29|
57 Comparison.Contrast=946|57 Temporal.Beforeafter=617|57 Contingency.Cause=243|57 Temporal.During=113|57 Expansion.Confirmation=97|57 Temporal.Equals=65|57 Expansion.Conjunction=62|57 Contingency.Condition=49|57 Comparison.Coreference=29|
58 Comparison.Contrast=1308|58 Temporal.Beforeafter=600|58 Contingency.Cause=311|58 Temporal.During=132|58 Expansion.Confirmation=113|58 Temporal.Equals=84|58 Contingency.Condition=69|58 Expansion.Conjunction=43|58 Comparison.Coreference=37|
59 Comparison.Contrast=1308|59 Temporal.Beforeafter=600|59 Contingency.Cause=311|59 Temporal.During=132|59 Expansion.Confirmation=113|59 Temporal.Equals=84|59 Contingency.Condition=69|59 Expansion.Conjunction=43|59 Comparison.Coreference=37|
60 Comparison.Contrast=1303|60 Temporal.Beforeafter=733|60 Contingency.Cause=304|60 Temporal.During=135|60 Expansion.Confirmation=127|60 Temporal.Equals=92|60 Expansion.Conjunction=58|60 Comparison.Coreference=49|60 Contingency.Condition=47|
61 Comparison.Contrast=1303|61 Temporal.Beforeafter=733|61 Contingency.Cause=304|61 Temporal.During=135|61 Expansion.Confirmation=127|61 Temporal.Equals=92|61 Expansion.Conjunction=58|61 Comparison.Coreference=49|61 Contingency.Condition=47|
62 Comparison.Contrast=985|62 Temporal.Beforeafter=449|62 Contingency.Cause=206|62 Temporal.During=99|62 Expansion.Confirmation=69|62 Temporal.Equals=43|62 Expansion.Conjunction=34|62 Contingency.Condition=32|62 Comparison.Coreference=28|
63 Comparison.Contrast=985|63 Temporal.Beforeafter=449|63 Contingency.Cause=206|63 Temporal.During=99|63 Expansion.Confirmation=69|63 Temporal.Equals=43|63 Expansion.Conjunction=34|63 Contingency.Condition=32|63 Comparison.Coreference=28|
64 Comparison.Contrast=777|64 Temporal.Beforeafter=467|64 Contingency.Cause=159|64 Temporal.During=94|64 Expansion.Confirmation=67|64 Expansion.Conjunction=40|64 Comparison.Coreference=28|64 Temporal.Equals=27|64 Contingency.Condition=25|
65 Comparison.Contrast=777|65 Temporal.Beforeafter=467|65 Contingency.Cause=159|65 Temporal.During=94|65 Expansion.Confirmation=67|65 Expansion.Conjunction=40|65 Comparison.Coreference=28|65 Temporal.Equals=27|65 Contingency.Condition=25|
66 Comparison.Contrast=777|66 Temporal.Beforeafter=467|66 Contingency.Cause=159|66 Temporal.During=94|66 Expansion.Confirmation=67|66 Expansion.Conjunction=40|66 Comparison.Coreference=28|66 Temporal.Equals=27|66 Contingency.Condition=25|
67 Comparison.Contrast=804|67 Temporal.Beforeafter=329|67 Contingency.Cause=203|67 Temporal.During=59|67 Temporal.Equals=51|67 Contingency.Condition=43|67 Expansion.Confirmation=36|67 Expansion.Conjunction=30|67 Comparison.Coreference=20|
68 Comparison.Contrast=692|68 Temporal.Beforeafter=366|68 Contingency.Cause=157|68 Contingency.Condition=82|68 Temporal.During=36|68 Expansion.Confirmation=31|68 Temporal.Equals=30|68 Expansion.Conjunction=24|68 Comparison.Coreference=14|
69 Comparison.Contrast=1209|69 Temporal.Beforeafter=491|69 Contingency.Cause=308|69 Temporal.During=122|69 Temporal.Equals=110|69 Expansion.Confirmation=86|69 Contingency.Condition=68|69 Expansion.Conjunction=54|69 Comparison.Coreference=34|
70 Comparison.Contrast=1209|70 Temporal.Beforeafter=491|70 Contingency.Cause=308|70 Temporal.During=122|70 Temporal.Equals=110|70 Expansion.Confirmation=86|70 Contingency.Condition=68|70 Expansion.Conjunction=54|70 Comparison.Coreference=34|
71 Comparison.Contrast=956|71 Temporal.Beforeafter=452|71 Contingency.Cause=198|71 Temporal.During=83|71 Temporal.Equals=81|71 Expansion.Confirmation=69|71 Contingency.Condition=59|71 Expansion.Conjunction=43|71 Comparison.Coreference=16|
72 Comparison.Contrast=956|72 Temporal.Beforeafter=452|72 Contingency.Cause=198|72 Temporal.During=83|72 Temporal.Equals=81|72 Expansion.Confirmation=69|72 Contingency.Condition=59|72 Expansion.Conjunction=43|72 Comparison.Coreference=16|
73 Comparison.Contrast=956|73 Temporal.Beforeafter=452|73 Contingency.Cause=198|73 Temporal.During=83|73 Temporal.Equals=81|73 Expansion.Confirmation=69|73 Contingency.Condition=59|73 Expansion.Conjunction=43|73 Comparison.Coreference=16|
74 Comparison.Contrast=1768|74 Temporal.Beforeafter=896|74 Contingency.Cause=376|74 Temporal.During=183|74 Expansion.Confirmation=151|74 Temporal.Equals=122|74 Expansion.Conjunction=65|74 Contingency.Condition=62|74 Comparison.Coreference=35|
75 Comparison.Contrast=1768|75 Temporal.Beforeafter=896|75 Contingency.Cause=376|75 Temporal.During=183|75 Expansion.Confirmation=151|75 Temporal.Equals=122|75 Expansion.Conjunction=65|75 Contingency.Condition=62|75 Comparison.Coreference=35|
76 Comparison.Contrast=1618|76 Temporal.Beforeafter=852|76 Contingency.Cause=390|76 Temporal.During=208|76 Expansion.Confirmation=133|76 Temporal.Equals=102|76 Contingency.Condition=90|76 Expansion.Conjunction=89|76 Comparison.Coreference=53|
77 Comparison.Contrast=1135|77 Temporal.Beforeafter=541|77 Contingency.Cause=196|77 Temporal.During=108|77 Expansion.Confirmation=86|77 Temporal.Equals=57|77 Expansion.Conjunction=48|77 Contingency.Condition=39|77 Comparison.Coreference=16|
78 Comparison.Contrast=832|78 Temporal.Beforeafter=372|78 Contingency.Cause=172|78 Temporal.During=72|78 Temporal.Equals=63|78 Expansion.Confirmation=57|78 Contingency.Condition=47|78 Expansion.Conjunction=47|78 Comparison.Coreference=36|
79 Comparison.Contrast=496|79 Temporal.Beforeafter=239|79 Contingency.Cause=124|79 Temporal.During=58|79 Temporal.Equals=54|79 Expansion.Confirmation=46|79 Comparison.Coreference=20|79 Contingency.Condition=14|79 Expansion.Conjunction=13|
80 Comparison.Contrast=425|80 Temporal.Beforeafter=289|80 Contingency.Cause=84|80 Temporal.During=62|80 Expansion.Confirmation=37|80 Expansion.Conjunction=29|80 Temporal.Equals=20|80 Contingency.Condition=13|80 Comparison.Coreference=11|
81 Comparison.Contrast=496|81 Temporal.Beforeafter=239|81 Contingency.Cause=124|81 Temporal.During=58|81 Temporal.Equals=54|81 Expansion.Confirmation=46|81 Comparison.Coreference=20|81 Contingency.Condition=14|81 Expansion.Conjunction=13|
82 Comparison.Contrast=425|82 Temporal.Beforeafter=289|82 Contingency.Cause=84|82 Temporal.During=62|82 Expansion.Confirmation=37|82 Expansion.Conjunction=29|82 Temporal.Equals=20|82 Contingency.Condition=13|82 Comparison.Coreference=11|
83 Comparison.Contrast=696|83 Temporal.Beforeafter=359|83 Contingency.Cause=147|83 Expansion.Confirmation=76|83 Temporal.Equals=74|83 Temporal.During=70|83 Contingency.Condition=33|83 Expansion.Conjunction=28|83 Comparison.Coreference=9|
84 Comparison.Contrast=709|84 Temporal.Beforeafter=350|84 Contingency.Cause=194|84 Temporal.During=91|84 Expansion.Confirmation=74|84 Temporal.Equals=68|84 Expansion.Conjunction=39|84 Contingency.Condition=30|84 Comparison.Coreference=23|
85 Comparison.Contrast=598|85 Temporal.Beforeafter=343|85 Contingency.Cause=129|85 Temporal.During=74|85 Expansion.Confirmation=67|85 Temporal.Equals=50|85 Expansion.Conjunction=45|85 Contingency.Condition=26|85 Comparison.Coreference=24|
86 Comparison.Contrast=771|86 Temporal.Beforeafter=369|86 Contingency.Cause=158|86 Temporal.During=78|86 Temporal.Equals=69|86 Expansion.Confirmation=64|86 Comparison.Coreference=35|86 Expansion.Conjunction=32|86 Contingency.Condition=14|
87 Comparison.Contrast=642|87 Temporal.Beforeafter=367|87 Contingency.Cause=170|87 Temporal.During=75|87 Comparison.Coreference=44|87 Expansion.Confirmation=30|87 Contingency.Condition=24|87 Expansion.Conjunction=23|87 Temporal.Equals=22|
88 Comparison.Contrast=758|88 Temporal.Beforeafter=285|88 Contingency.Cause=179|88 Expansion.Confirmation=71|88 Temporal.During=51|88 Temporal.Equals=33|88 Expansion.Conjunction=31|88 Contingency.Condition=27|88 Comparison.Coreference=24|
89 Comparison.Contrast=517|89 Temporal.Beforeafter=194|89 Contingency.Cause=122|89 Expansion.Confirmation=82|89 Contingency.Condition=39|89 Temporal.During=37|89 Temporal.Equals=24|89 Comparison.Coreference=19|89 Expansion.Conjunction=13|
90 Comparison.Contrast=846|90 Temporal.Beforeafter=326|90 Contingency.Cause=204|90 Expansion.Confirmation=74|90 Temporal.During=61|90 Contingency.Condition=46|90 Temporal.Equals=43|90 Comparison.Coreference=30|90 Expansion.Conjunction=27|
91 Comparison.Contrast=621|91 Temporal.Beforeafter=223|91 Contingency.Cause=137|91 Expansion.Confirmation=58|91 Temporal.During=40|91 Contingency.Condition=30|91 Temporal.Equals=30|91 Comparison.Coreference=24|91 Expansion.Conjunction=14|
92 Comparison.Contrast=592|92 Temporal.Beforeafter=267|92 Contingency.Cause=141|92 Expansion.Confirmation=50|92 Temporal.During=50|92 Temporal.Equals=24|92 Comparison.Coreference=18|92 Contingency.Condition=15|92 Expansion.Conjunction=15|
93 Comparison.Contrast=583|93 Temporal.Beforeafter=270|93 Contingency.Cause=118|93 Comparison.Coreference=85|93 Temporal.During=54|93 Expansion.Confirmation=39|93 Expansion.Conjunction=26|93 Temporal.Equals=24|93 Contingency.Condition=17|
94 Comparison.Contrast=819|94 Temporal.Beforeafter=345|94 Contingency.Cause=160|94 Temporal.During=69|94 Expansion.Confirmation=53|94 Temporal.Equals=36|94 Comparison.Coreference=34|94 Expansion.Conjunction=29|94 Contingency.Condition=22|
95 Comparison.Contrast=1146|95 Temporal.Beforeafter=473|95 Contingency.Cause=184|95 Temporal.During=89|95 Expansion.Confirmation=73|95 Temporal.Equals=67|95 Comparison.Coreference=32|95 Expansion.Conjunction=26|95 Contingency.Condition=24|
96 Comparison.Contrast=1236|96 Temporal.Beforeafter=522|96 Contingency.Cause=328|96 Temporal.During=122|96 Expansion.Confirmation=108|96 Temporal.Equals=67|96 Expansion.Conjunction=58|96 Contingency.Condition=41|96 Comparison.Coreference=28|
97 Comparison.Contrast=996|97 Temporal.Beforeafter=436|97 Contingency.Cause=285|97 Temporal.During=92|97 Expansion.Confirmation=75|97 Expansion.Conjunction=52|97 Temporal.Equals=43|97 Contingency.Condition=39|97 Comparison.Coreference=36|
98 Comparison.Contrast=631|98 Temporal.Beforeafter=328|98 Contingency.Cause=171|98 Temporal.During=85|98 Expansion.Confirmation=64|98 Comparison.Coreference=52|98 Expansion.Conjunction=33|98 Contingency.Condition=27|98 Temporal.Equals=26|
99 Comparison.Contrast=980|99 Temporal.Beforeafter=441|99 Contingency.Cause=276|99 Temporal.During=79|99 Expansion.Confirmation=73|99 Contingency.Condition=37|99 Comparison.Coreference=33|99 Temporal.Equals=32|99 Expansion.Conjunction=20|
100 Comparison.Contrast=855|100 Temporal.Beforeafter=348|100 Contingency.Cause=197|100 Temporal.During=72|100 Expansion.Confirmation=71|100 Temporal.Equals=50|100 Expansion.Conjunction=44|100 Comparison.Coreference=30|100 Contingency.Condition=28|
101 Comparison.Contrast=855|101 Temporal.Beforeafter=348|101 Contingency.Cause=197|101 Temporal.During=72|101 Expansion.Confirmation=71|101 Temporal.Equals=50|101 Expansion.Conjunction=44|101 Comparison.Coreference=30|101 Contingency.Condition=28|
102 Comparison.Contrast=1975|102 Temporal.Beforeafter=956|102 Contingency.Cause=369|102 Temporal.Equals=219|102 Temporal.During=170|102 Expansion.Confirmation=141|102 Expansion.Conjunction=60|102 Contingency.Condition=43|102 Comparison.Coreference=30|
103 Comparison.Contrast=304|103 Temporal.Beforeafter=172|103 Contingency.Cause=73|103 Expansion.Conjunction=26|103 Expansion.Confirmation=24|103 Temporal.During=22|103 Comparison.Coreference=15|103 Temporal.Equals=10|103 Contingency.Condition=6|
104 Comparison.Contrast=336|104 Temporal.Beforeafter=197|104 Contingency.Cause=89|104 Expansion.Conjunction=31|104 Expansion.Confirmation=21|104 Temporal.During=15|104 Comparison.Coreference=10|104 Contingency.Condition=7|104 Temporal.Equals=7|
105 Comparison.Contrast=792|105 Temporal.Beforeafter=318|105 Contingency.Cause=202|105 Expansion.Confirmation=72|105 Temporal.During=71|105 Expansion.Conjunction=53|105 Comparison.Coreference=42|105 Temporal.Equals=26|105 Contingency.Condition=13|
106 Comparison.Contrast=630|106 Temporal.Beforeafter=317|106 Contingency.Cause=144|106 Temporal.During=84|106 Expansion.Confirmation=50|106 Comparison.Coreference=29|106 Expansion.Conjunction=28|106 Temporal.Equals=17|106 Contingency.Condition=15|
107 Comparison.Contrast=885|107 Temporal.Beforeafter=266|107 Contingency.Cause=183|107 Temporal.During=77|107 Expansion.Confirmation=54|107 Temporal.Equals=53|107 Contingency.Condition=44|107 Expansion.Conjunction=30|107 Comparison.Coreference=25|
108 Comparison.Contrast=860|108 Temporal.Beforeafter=273|108 Contingency.Cause=246|108 Expansion.Confirmation=81|108 Expansion.Conjunction=55|108 Contingency.Condition=44|108 Temporal.Equals=40|108 Temporal.During=33|108 Comparison.Coreference=31|
109 Comparison.Contrast=965|109 Temporal.Beforeafter=340|109 Contingency.Cause=223|109 Expansion.Confirmation=102|109 Temporal.During=57|109 Comparison.Coreference=48|109 Temporal.Equals=38|109 Expansion.Conjunction=30|109 Contingency.Condition=27|
110 Comparison.Contrast=915|110 Temporal.Beforeafter=427|110 Contingency.Cause=270|110 Expansion.Confirmation=135|110 Temporal.During=109|110 Temporal.Equals=70|110 Comparison.Coreference=35|110 Expansion.Conjunction=28|110 Contingency.Condition=24|
111 Comparison.Contrast=604|111 Temporal.Beforeafter=174|111 Contingency.Cause=149|111 Expansion.Confirmation=67|111 Expansion.Conjunction=41|111 Temporal.During=40|111 Contingency.Condition=27|111 Comparison.Coreference=22|111 Temporal.Equals=18|
112 Comparison.Contrast=604|112 Temporal.Beforeafter=174|112 Contingency.Cause=149|112 Expansion.Confirmation=67|112 Expansion.Conjunction=41|112 Temporal.During=40|112 Contingency.Condition=27|112 Comparison.Coreference=22|112 Temporal.Equals=18|
113 Comparison.Contrast=653|113 Temporal.Beforeafter=285|113 Contingency.Cause=147|113 Expansion.Confirmation=48|113 Expansion.Conjunction=43|113 Temporal.During=36|113 Contingency.Condition=34|113 Temporal.Equals=26|113 Comparison.Coreference=17|
114 Comparison.Contrast=754|114 Contingency.Cause=255|114 Temporal.Beforeafter=186|114 Expansion.Confirmation=100|114 Expansion.Conjunction=56|114 Contingency.Condition=42|114 Temporal.During=39|114 Temporal.Equals=31|114 Comparison.Coreference=29|
115 Comparison.Contrast=604|115 Temporal.Beforeafter=174|115 Contingency.Cause=149|115 Expansion.Confirmation=67|115 Expansion.Conjunction=41|115 Temporal.During=40|115 Contingency.Condition=27|115 Comparison.Coreference=22|115 Temporal.Equals=18|
116 Comparison.Contrast=944|116 Temporal.Beforeafter=404|116 Contingency.Cause=201|116 Temporal.During=85|116 Expansion.Confirmation=72|116 Comparison.Coreference=37|116 Temporal.Equals=32|116 Contingency.Condition=29|116 Expansion.Conjunction=24|
117 Comparison.Contrast=604|117 Temporal.Beforeafter=174|117 Contingency.Cause=149|117 Expansion.Confirmation=67|117 Expansion.Conjunction=41|117 Temporal.During=40|117 Contingency.Condition=27|117 Comparison.Coreference=22|117 Temporal.Equals=18|
118 Comparison.Contrast=907|118 Temporal.Beforeafter=352|118 Contingency.Cause=224|118 Expansion.Confirmation=82|118 Expansion.Conjunction=64|118 Contingency.Condition=44|118 Comparison.Coreference=34|118 Temporal.Equals=32|118 Temporal.During=32|
119 Comparison.Contrast=653|119 Temporal.Beforeafter=285|119 Contingency.Cause=147|119 Expansion.Confirmation=48|119 Expansion.Conjunction=43|119 Temporal.During=36|119 Contingency.Condition=34|119 Temporal.Equals=26|119 Comparison.Coreference=17|
120 Comparison.Contrast=727|120 Temporal.Beforeafter=322|120 Contingency.Cause=123|120 Expansion.Confirmation=83|120 Temporal.During=56|120 Temporal.Equals=42|120 Contingency.Condition=41|120 Expansion.Conjunction=38|120 Comparison.Coreference=27|
121 Comparison.Contrast=926|121 Temporal.Beforeafter=509|121 Contingency.Cause=269|121 Temporal.During=117|121 Expansion.Confirmation=95|121 Expansion.Conjunction=64|121 Comparison.Coreference=46|121 Contingency.Condition=43|121 Temporal.Equals=34|
122 Comparison.Contrast=900|122 Temporal.Beforeafter=575|122 Contingency.Cause=218|122 Temporal.During=104|122 Expansion.Confirmation=89|122 Temporal.Equals=58|122 Expansion.Conjunction=50|122 Comparison.Coreference=29|122 Contingency.Condition=28|
123 Comparison.Contrast=1070|123 Temporal.Beforeafter=540|123 Contingency.Cause=282|123 Temporal.During=130|123 Expansion.Confirmation=95|123 Expansion.Conjunction=53|123 Comparison.Coreference=42|123 Contingency.Condition=41|123 Temporal.Equals=39|
124 Comparison.Contrast=974|124 Temporal.Beforeafter=415|124 Contingency.Cause=196|124 Temporal.During=80|124 Temporal.Equals=78|124 Expansion.Confirmation=67|124 Contingency.Condition=54|124 Expansion.Conjunction=25|124 Comparison.Coreference=23|
125 Comparison.Contrast=761|125 Temporal.Beforeafter=329|125 Contingency.Cause=180|125 Expansion.Confirmation=64|125 Temporal.During=52|125 Temporal.Equals=35|125 Expansion.Conjunction=28|125 Comparison.Coreference=24|125 Contingency.Condition=17|
126 Comparison.Contrast=1675|126 Temporal.Beforeafter=794|126 Contingency.Cause=391|126 Temporal.During=180|126 Expansion.Confirmation=146|126 Temporal.Equals=93|126 Contingency.Condition=86|126 Expansion.Conjunction=70|126 Comparison.Coreference=58|
127 Comparison.Contrast=1675|127 Temporal.Beforeafter=794|127 Contingency.Cause=391|127 Temporal.During=180|127 Expansion.Confirmation=146|127 Temporal.Equals=93|127 Contingency.Condition=86|127 Expansion.Conjunction=70|127 Comparison.Coreference=58|
128 Comparison.Contrast=1497|128 Temporal.Beforeafter=798|128 Contingency.Cause=327|128 Temporal.During=176|128 Expansion.Confirmation=103|128 Temporal.Equals=85|128 Expansion.Conjunction=65|128 Contingency.Condition=46|128 Comparison.Coreference=39|
129 Comparison.Contrast=1007|129 Temporal.Beforeafter=379|129 Contingency.Cause=218|129 Expansion.Confirmation=107|129 Temporal.Equals=85|129 Temporal.During=79|129 Contingency.Condition=47|129 Expansion.Conjunction=45|129 Comparison.Coreference=26|
