1 Comparison.Contrast=2903|1 Temporal.Beforeafter=1631|1 Contingency.Cause=527|1 Temporal.During=295|1 Expansion.Confirmation=191|1 Contingency.Condition=136|1 Expansion.Conjunction=107|1 Temporal.Equals=87|1 Comparison.Coreference=70|
2 Comparison.Contrast=677|2 Temporal.Beforeafter=294|2 Contingency.Cause=143|2 Temporal.During=72|2 Expansion.Confirmation=45|2 Expansion.Conjunction=44|2 Temporal.Equals=37|2 Contingency.Condition=28|2 Comparison.Coreference=25|
3 Comparison.Contrast=628|3 Temporal.Beforeafter=255|3 Contingency.Cause=175|3 Expansion.Confirmation=68|3 Expansion.Conjunction=48|3 Temporal.During=34|3 Temporal.Equals=24|3 Comparison.Coreference=24|3 Contingency.Condition=11|
4 Comparison.Contrast=418|4 Temporal.Beforeafter=206|4 Contingency.Cause=88|4 Temporal.During=46|4 Expansion.Confirmation=27|4 Expansion.Conjunction=18|4 Comparison.Coreference=17|4 Contingency.Condition=11|4 Temporal.Equals=7|
5 Comparison.Contrast=460|5 Temporal.Beforeafter=235|5 Contingency.Cause=100|5 Temporal.During=37|5 Expansion.Confirmation=32|5 Expansion.Conjunction=19|5 Comparison.Coreference=18|5 Temporal.Equals=12|5 Contingency.Condition=10|
6 Comparison.Contrast=382|6 Temporal.Beforeafter=235|6 Contingency.Cause=85|6 Temporal.During=43|6 Expansion.Confirmation=28|6 Contingency.Condition=15|6 Temporal.Equals=14|6 Expansion.Conjunction=14|6 Comparison.Coreference=13|
7 Comparison.Contrast=448|7 Temporal.Beforeafter=260|7 Contingency.Cause=122|7 Temporal.During=57|7 Expansion.Confirmation=48|7 Temporal.Equals=24|7 Contingency.Condition=21|7 Expansion.Conjunction=21|7 Comparison.Coreference=19|
8 Comparison.Contrast=573|8 Temporal.Beforeafter=268|8 Contingency.Cause=123|8 Temporal.During=62|8 Expansion.Confirmation=52|8 Expansion.Conjunction=30|8 Contingency.Condition=28|8 Temporal.Equals=28|8 Comparison.Coreference=9|
9 Comparison.Contrast=421|9 Temporal.Beforeafter=237|9 Contingency.Cause=114|9 Temporal.During=43|9 Expansion.Confirmation=37|9 Contingency.Condition=20|9 Comparison.Coreference=20|9 Temporal.Equals=19|9 Expansion.Conjunction=19|
10 Comparison.Contrast=337|10 Temporal.Beforeafter=194|10 Contingency.Cause=71|10 Temporal.During=20|10 Expansion.Confirmation=19|10 Temporal.Equals=16|10 Comparison.Coreference=16|10 Expansion.Conjunction=14|10 Contingency.Condition=8|
11 Comparison.Contrast=408|11 Temporal.Beforeafter=190|11 Contingency.Cause=108|11 Temporal.During=42|11 Expansion.Confirmation=32|11 Temporal.Equals=20|11 Comparison.Coreference=11|11 Contingency.Condition=10|11 Expansion.Conjunction=7|
12 Comparison.Contrast=405|12 Temporal.Beforeafter=247|12 Contingency.Cause=98|12 Temporal.During=44|12 Expansion.Confirmation=24|12 Contingency.Condition=19|12 Comparison.Coreference=17|12 Temporal.Equals=11|12 Expansion.Conjunction=9|
13 Comparison.Contrast=337|13 Temporal.Beforeafter=194|13 Contingency.Cause=71|13 Temporal.During=20|13 Expansion.Confirmation=19|13 Temporal.Equals=16|13 Comparison.Coreference=16|13 Expansion.Conjunction=14|13 Contingency.Condition=8|
14 Comparison.Contrast=422|14 Temporal.Beforeafter=219|14 Contingency.Cause=117|14 Temporal.During=42|14 Temporal.Equals=25|14 Comparison.Coreference=23|14 Expansion.Confirmation=20|14 Contingency.Condition=15|14 Expansion.Conjunction=8|
15 Comparison.Contrast=327|15 Temporal.Beforeafter=225|15 Contingency.Cause=80|15 Temporal.During=34|15 Expansion.Conjunction=23|15 Expansion.Confirmation=21|15 Comparison.Coreference=13|15 Temporal.Equals=12|15 Contingency.Condition=8|
16 Comparison.Contrast=15|16 Temporal.Beforeafter=14|16 Contingency.Cause=4|16 Contingency.Condition=2|16 Comparison.Coreference=2|16 Temporal.Equals=1|16 Expansion.Confirmation=1|16 Temporal.During=1|
17 Comparison.Contrast=307|17 Temporal.Beforeafter=166|17 Contingency.Cause=53|17 Temporal.During=27|17 Expansion.Confirmation=23|17 Expansion.Conjunction=20|17 Temporal.Equals=13|17 Contingency.Condition=6|17 Comparison.Coreference=3|
18 Comparison.Contrast=327|18 Temporal.Beforeafter=225|18 Contingency.Cause=80|18 Temporal.During=34|18 Expansion.Conjunction=23|18 Expansion.Confirmation=21|18 Comparison.Coreference=13|18 Temporal.Equals=12|18 Contingency.Condition=8|
19 Comparison.Contrast=432|19 Temporal.Beforeafter=204|19 Contingency.Cause=89|19 Temporal.During=51|19 Expansion.Confirmation=33|19 Comparison.Coreference=21|19 Temporal.Equals=18|19 Contingency.Condition=14|19 Expansion.Conjunction=13|
20 Comparison.Contrast=422|20 Temporal.Beforeafter=219|20 Contingency.Cause=117|20 Temporal.During=42|20 Temporal.Equals=25|20 Comparison.Coreference=23|20 Expansion.Confirmation=20|20 Contingency.Condition=15|20 Expansion.Conjunction=8|
21 Comparison.Contrast=327|21 Temporal.Beforeafter=225|21 Contingency.Cause=80|21 Temporal.During=34|21 Expansion.Conjunction=23|21 Expansion.Confirmation=21|21 Comparison.Coreference=13|21 Temporal.Equals=12|21 Contingency.Condition=8|
22 Comparison.Contrast=392|22 Temporal.Beforeafter=195|22 Contingency.Cause=99|22 Temporal.During=28|22 Expansion.Confirmation=26|22 Expansion.Conjunction=21|22 Temporal.Equals=19|22 Comparison.Coreference=15|22 Contingency.Condition=14|
23 Comparison.Contrast=327|23 Temporal.Beforeafter=225|23 Contingency.Cause=80|23 Temporal.During=34|23 Expansion.Conjunction=23|23 Expansion.Confirmation=21|23 Comparison.Coreference=13|23 Temporal.Equals=12|23 Contingency.Condition=8|
24 Comparison.Contrast=375|24 Temporal.Beforeafter=252|24 Contingency.Cause=91|24 Temporal.During=49|24 Expansion.Confirmation=29|24 Expansion.Conjunction=23|24 Temporal.Equals=16|24 Comparison.Coreference=12|24 Contingency.Condition=8|
25 Comparison.Contrast=404|25 Temporal.Beforeafter=207|25 Contingency.Cause=82|25 Expansion.Confirmation=43|25 Temporal.During=42|25 Expansion.Conjunction=21|25 Comparison.Coreference=19|25 Temporal.Equals=16|25 Contingency.Condition=14|
26 Comparison.Contrast=525|26 Temporal.Beforeafter=252|26 Contingency.Cause=124|26 Expansion.Confirmation=37|26 Temporal.During=34|26 Expansion.Conjunction=32|26 Temporal.Equals=23|26 Contingency.Condition=16|26 Comparison.Coreference=16|
27 Comparison.Contrast=421|27 Temporal.Beforeafter=237|27 Contingency.Cause=114|27 Temporal.During=43|27 Expansion.Confirmation=37|27 Contingency.Condition=20|27 Comparison.Coreference=20|27 Temporal.Equals=19|27 Expansion.Conjunction=19|
28 Comparison.Contrast=377|28 Temporal.Beforeafter=197|28 Contingency.Cause=80|28 Expansion.Confirmation=27|28 Temporal.During=26|28 Temporal.Equals=21|28 Expansion.Conjunction=21|28 Contingency.Condition=15|28 Comparison.Coreference=14|
29 Comparison.Contrast=419|29 Temporal.Beforeafter=201|29 Contingency.Cause=126|29 Expansion.Confirmation=42|29 Temporal.During=33|29 Temporal.Equals=20|29 Contingency.Condition=15|29 Comparison.Coreference=14|29 Expansion.Conjunction=2|
30 Comparison.Contrast=458|30 Temporal.Beforeafter=290|30 Contingency.Cause=106|30 Temporal.During=37|30 Expansion.Confirmation=36|30 Contingency.Condition=27|30 Comparison.Coreference=18|30 Temporal.Equals=15|30 Expansion.Conjunction=15|
31 Comparison.Contrast=377|31 Temporal.Beforeafter=197|31 Contingency.Cause=80|31 Expansion.Confirmation=27|31 Temporal.During=26|31 Temporal.Equals=21|31 Expansion.Conjunction=21|31 Contingency.Condition=15|31 Comparison.Coreference=14|
32 Comparison.Contrast=435|32 Temporal.Beforeafter=232|32 Contingency.Cause=117|32 Temporal.During=52|32 Temporal.Equals=24|32 Contingency.Condition=21|32 Expansion.Confirmation=21|32 Comparison.Coreference=14|32 Expansion.Conjunction=8|
33 Comparison.Contrast=360|33 Temporal.Beforeafter=239|33 Contingency.Cause=76|33 Temporal.During=40|33 Expansion.Conjunction=26|33 Expansion.Confirmation=20|33 Comparison.Coreference=18|33 Temporal.Equals=17|33 Contingency.Condition=12|
34 Comparison.Contrast=8|34 Temporal.Beforeafter=5|34 Temporal.During=1|34 Contingency.Cause=1|
35 Comparison.Contrast=346|35 Temporal.Beforeafter=181|35 Contingency.Cause=63|35 Expansion.Confirmation=25|35 Temporal.During=21|35 Expansion.Conjunction=18|35 Temporal.Equals=14|35 Contingency.Condition=10|35 Comparison.Coreference=4|
36 Comparison.Contrast=360|36 Temporal.Beforeafter=239|36 Contingency.Cause=76|36 Temporal.During=40|36 Expansion.Conjunction=26|36 Expansion.Confirmation=20|36 Comparison.Coreference=18|36 Temporal.Equals=17|36 Contingency.Condition=12|
37 Comparison.Contrast=448|37 Temporal.Beforeafter=202|37 Contingency.Cause=96|37 Temporal.During=45|37 Expansion.Confirmation=34|37 Contingency.Condition=22|37 Temporal.Equals=19|37 Comparison.Coreference=16|37 Expansion.Conjunction=13|
38 Comparison.Contrast=435|38 Temporal.Beforeafter=232|38 Contingency.Cause=117|38 Temporal.During=52|38 Temporal.Equals=24|38 Contingency.Condition=21|38 Expansion.Confirmation=21|38 Comparison.Coreference=14|38 Expansion.Conjunction=8|
39 Comparison.Contrast=360|39 Temporal.Beforeafter=239|39 Contingency.Cause=76|39 Temporal.During=40|39 Expansion.Conjunction=26|39 Expansion.Confirmation=20|39 Comparison.Coreference=18|39 Temporal.Equals=17|39 Contingency.Condition=12|
40 Comparison.Contrast=448|40 Temporal.Beforeafter=237|40 Contingency.Cause=119|40 Temporal.During=38|40 Expansion.Confirmation=33|40 Expansion.Conjunction=21|40 Temporal.Equals=20|40 Contingency.Condition=17|40 Comparison.Coreference=17|
41 Comparison.Contrast=360|41 Temporal.Beforeafter=239|41 Contingency.Cause=76|41 Temporal.During=40|41 Expansion.Conjunction=26|41 Expansion.Confirmation=20|41 Comparison.Coreference=18|41 Temporal.Equals=17|41 Contingency.Condition=12|
42 Comparison.Contrast=381|42 Temporal.Beforeafter=261|42 Contingency.Cause=100|42 Temporal.During=50|42 Expansion.Confirmation=30|42 Expansion.Conjunction=16|42 Temporal.Equals=15|42 Comparison.Coreference=13|42 Contingency.Condition=10|
43 Comparison.Contrast=474|43 Temporal.Beforeafter=242|43 Contingency.Cause=113|43 Expansion.Confirmation=42|43 Temporal.During=38|43 Expansion.Conjunction=28|43 Comparison.Coreference=19|43 Contingency.Condition=18|43 Temporal.Equals=15|
44 Comparison.Contrast=606|44 Temporal.Beforeafter=283|44 Contingency.Cause=143|44 Expansion.Confirmation=42|44 Expansion.Conjunction=42|44 Temporal.During=39|44 Comparison.Coreference=27|44 Temporal.Equals=23|44 Contingency.Condition=21|
45 Comparison.Contrast=486|45 Temporal.Beforeafter=242|45 Contingency.Cause=126|45 Expansion.Confirmation=54|45 Temporal.During=42|45 Expansion.Conjunction=25|45 Contingency.Condition=22|45 Comparison.Coreference=22|45 Temporal.Equals=21|
46 Comparison.Contrast=464|46 Temporal.Beforeafter=233|46 Contingency.Cause=118|46 Temporal.During=64|46 Expansion.Confirmation=48|46 Expansion.Conjunction=38|46 Temporal.Equals=31|46 Comparison.Coreference=11|46 Contingency.Condition=7|
47 Comparison.Contrast=674|47 Temporal.Beforeafter=373|47 Contingency.Cause=168|47 Temporal.During=70|47 Expansion.Confirmation=55|47 Comparison.Coreference=27|47 Expansion.Conjunction=25|47 Contingency.Condition=17|47 Temporal.Equals=8|
48 Comparison.Contrast=396|48 Temporal.Beforeafter=236|48 Contingency.Cause=107|48 Expansion.Confirmation=46|48 Temporal.During=42|48 Temporal.Equals=37|48 Expansion.Conjunction=22|48 Contingency.Condition=14|48 Comparison.Coreference=14|
49 Comparison.Contrast=572|49 Temporal.Beforeafter=271|49 Contingency.Cause=127|49 Temporal.During=62|49 Temporal.Equals=30|49 Expansion.Confirmation=30|49 Contingency.Condition=29|49 Expansion.Conjunction=20|49 Comparison.Coreference=20|
50 Comparison.Contrast=438|50 Temporal.Beforeafter=268|50 Contingency.Cause=99|50 Temporal.During=57|50 Expansion.Confirmation=29|50 Expansion.Conjunction=26|50 Comparison.Coreference=25|50 Temporal.Equals=10|50 Contingency.Condition=6|
51 Comparison.Contrast=16|51 Temporal.Beforeafter=16|51 Contingency.Cause=8|51 Temporal.Equals=3|51 Expansion.Confirmation=1|51 Temporal.During=1|51 Expansion.Conjunction=1|51 Comparison.Coreference=1|
52 Comparison.Contrast=391|52 Temporal.Beforeafter=203|52 Contingency.Cause=89|52 Expansion.Confirmation=28|52 Temporal.During=26|52 Expansion.Conjunction=20|52 Contingency.Condition=14|52 Temporal.Equals=14|52 Comparison.Coreference=12|
53 Comparison.Contrast=438|53 Temporal.Beforeafter=268|53 Contingency.Cause=99|53 Temporal.During=57|53 Expansion.Confirmation=29|53 Expansion.Conjunction=26|53 Comparison.Coreference=25|53 Temporal.Equals=10|53 Contingency.Condition=6|
54 Comparison.Contrast=515|54 Temporal.Beforeafter=234|54 Contingency.Cause=129|54 Temporal.During=48|54 Expansion.Confirmation=39|54 Expansion.Conjunction=38|54 Temporal.Equals=25|54 Contingency.Condition=18|54 Comparison.Coreference=16|
55 Comparison.Contrast=572|55 Temporal.Beforeafter=271|55 Contingency.Cause=127|55 Temporal.During=62|55 Temporal.Equals=30|55 Expansion.Confirmation=30|55 Contingency.Condition=29|55 Expansion.Conjunction=20|55 Comparison.Coreference=20|
56 Comparison.Contrast=438|56 Temporal.Beforeafter=268|56 Contingency.Cause=99|56 Temporal.During=57|56 Expansion.Confirmation=29|56 Expansion.Conjunction=26|56 Comparison.Coreference=25|56 Temporal.Equals=10|56 Contingency.Condition=6|
57 Comparison.Contrast=636|57 Temporal.Beforeafter=244|57 Contingency.Cause=135|57 Temporal.Equals=42|57 Expansion.Confirmation=36|57 Temporal.During=35|57 Contingency.Condition=27|57 Expansion.Conjunction=25|57 Comparison.Coreference=18|
58 Comparison.Contrast=438|58 Temporal.Beforeafter=268|58 Contingency.Cause=99|58 Temporal.During=57|58 Expansion.Confirmation=29|58 Expansion.Conjunction=26|58 Comparison.Coreference=25|58 Temporal.Equals=10|58 Contingency.Condition=6|
59 Comparison.Contrast=474|59 Temporal.Beforeafter=284|59 Contingency.Cause=104|59 Temporal.During=57|59 Expansion.Confirmation=36|59 Temporal.Equals=23|59 Comparison.Coreference=22|59 Expansion.Conjunction=20|59 Contingency.Condition=4|
60 Comparison.Contrast=556|60 Temporal.Beforeafter=246|60 Contingency.Cause=128|60 Temporal.During=80|60 Expansion.Confirmation=36|60 Comparison.Coreference=27|60 Expansion.Conjunction=25|60 Temporal.Equals=16|60 Contingency.Condition=12|
61 Comparison.Contrast=684|61 Temporal.Beforeafter=319|61 Contingency.Cause=159|61 Expansion.Confirmation=42|61 Temporal.During=41|61 Contingency.Condition=28|61 Temporal.Equals=22|61 Comparison.Coreference=19|61 Expansion.Conjunction=17|
62 Comparison.Contrast=566|62 Temporal.Beforeafter=272|62 Contingency.Cause=130|62 Temporal.During=58|62 Expansion.Confirmation=27|62 Temporal.Equals=23|62 Contingency.Condition=22|62 Expansion.Conjunction=17|62 Comparison.Coreference=15|
63 Comparison.Contrast=1076|63 Temporal.Beforeafter=353|63 Contingency.Cause=275|63 Expansion.Confirmation=81|63 Expansion.Conjunction=80|63 Temporal.During=73|63 Temporal.Equals=45|63 Comparison.Coreference=36|63 Contingency.Condition=31|
64 Comparison.Contrast=382|64 Temporal.Beforeafter=291|64 Contingency.Cause=80|64 Temporal.During=44|64 Temporal.Equals=32|64 Expansion.Confirmation=26|64 Expansion.Conjunction=19|64 Comparison.Coreference=10|64 Contingency.Condition=9|
65 Comparison.Contrast=429|65 Temporal.Beforeafter=280|65 Contingency.Cause=104|65 Temporal.During=53|65 Expansion.Confirmation=33|65 Expansion.Conjunction=22|65 Temporal.Equals=17|65 Comparison.Coreference=16|65 Contingency.Condition=11|
66 Comparison.Contrast=496|66 Temporal.Beforeafter=227|66 Contingency.Cause=110|66 Temporal.During=42|66 Expansion.Confirmation=39|66 Expansion.Conjunction=21|66 Temporal.Equals=17|66 Contingency.Condition=13|66 Comparison.Coreference=10|
67 Comparison.Contrast=479|67 Temporal.Beforeafter=302|67 Contingency.Cause=150|67 Temporal.During=57|67 Expansion.Confirmation=34|67 Contingency.Condition=29|67 Temporal.Equals=25|67 Expansion.Conjunction=24|67 Comparison.Coreference=10|
68 Comparison.Contrast=382|68 Temporal.Beforeafter=291|68 Contingency.Cause=80|68 Temporal.During=44|68 Temporal.Equals=32|68 Expansion.Confirmation=26|68 Expansion.Conjunction=19|68 Comparison.Coreference=10|68 Contingency.Condition=9|
69 Comparison.Contrast=479|69 Temporal.Beforeafter=268|69 Contingency.Cause=115|69 Temporal.During=62|69 Temporal.Equals=26|69 Expansion.Confirmation=26|69 Contingency.Condition=20|69 Expansion.Conjunction=10|69 Comparison.Coreference=9|
70 Comparison.Contrast=347|70 Temporal.Beforeafter=279|70 Contingency.Cause=95|70 Temporal.During=48|70 Expansion.Conjunction=29|70 Expansion.Confirmation=21|70 Temporal.Equals=13|70 Contingency.Condition=11|70 Comparison.Coreference=10|
71 Temporal.Beforeafter=22|71 Comparison.Contrast=20|71 Temporal.During=6|71 Contingency.Cause=6|71 Temporal.Equals=2|71 Expansion.Conjunction=2|
72 Comparison.Contrast=347|72 Temporal.Beforeafter=148|72 Contingency.Cause=81|72 Temporal.During=41|72 Expansion.Confirmation=22|72 Expansion.Conjunction=18|72 Temporal.Equals=13|72 Comparison.Coreference=8|72 Contingency.Condition=5|
73 Comparison.Contrast=347|73 Temporal.Beforeafter=279|73 Contingency.Cause=95|73 Temporal.During=48|73 Expansion.Conjunction=29|73 Expansion.Confirmation=21|73 Temporal.Equals=13|73 Contingency.Condition=11|73 Comparison.Coreference=10|
74 Comparison.Contrast=505|74 Temporal.Beforeafter=235|74 Contingency.Cause=107|74 Temporal.During=43|74 Expansion.Confirmation=41|74 Temporal.Equals=20|74 Expansion.Conjunction=19|74 Comparison.Coreference=15|74 Contingency.Condition=11|
75 Comparison.Contrast=479|75 Temporal.Beforeafter=268|75 Contingency.Cause=115|75 Temporal.During=62|75 Temporal.Equals=26|75 Expansion.Confirmation=26|75 Contingency.Condition=20|75 Expansion.Conjunction=10|75 Comparison.Coreference=9|
76 Comparison.Contrast=347|76 Temporal.Beforeafter=279|76 Contingency.Cause=95|76 Temporal.During=48|76 Expansion.Conjunction=29|76 Expansion.Confirmation=21|76 Temporal.Equals=13|76 Contingency.Condition=11|76 Comparison.Coreference=10|
77 Comparison.Contrast=464|77 Temporal.Beforeafter=246|77 Contingency.Cause=112|77 Temporal.During=41|77 Expansion.Confirmation=28|77 Expansion.Conjunction=24|77 Temporal.Equals=20|77 Comparison.Coreference=18|77 Contingency.Condition=14|
78 Comparison.Contrast=347|78 Temporal.Beforeafter=279|78 Contingency.Cause=95|78 Temporal.During=48|78 Expansion.Conjunction=29|78 Expansion.Confirmation=21|78 Temporal.Equals=13|78 Contingency.Condition=11|78 Comparison.Coreference=10|
79 Comparison.Contrast=422|79 Temporal.Beforeafter=266|79 Contingency.Cause=78|79 Temporal.During=40|79 Expansion.Confirmation=29|79 Comparison.Coreference=27|79 Temporal.Equals=16|79 Expansion.Conjunction=15|79 Contingency.Condition=14|
80 Comparison.Contrast=486|80 Temporal.Beforeafter=273|80 Contingency.Cause=111|80 Temporal.During=72|80 Expansion.Confirmation=53|80 Comparison.Coreference=26|80 Temporal.Equals=22|80 Contingency.Condition=20|80 Expansion.Conjunction=20|
81 Comparison.Contrast=545|81 Temporal.Beforeafter=279|81 Contingency.Cause=138|81 Expansion.Confirmation=49|81 Temporal.During=49|81 Expansion.Conjunction=32|81 Temporal.Equals=30|81 Contingency.Condition=18|81 Comparison.Coreference=15|
82 Comparison.Contrast=437|82 Temporal.Beforeafter=208|82 Contingency.Cause=128|82 Temporal.During=60|82 Expansion.Confirmation=43|82 Expansion.Conjunction=31|82 Comparison.Coreference=24|82 Contingency.Condition=19|82 Temporal.Equals=16|
83 Comparison.Contrast=461|83 Temporal.Beforeafter=219|83 Contingency.Cause=78|83 Temporal.During=50|83 Expansion.Confirmation=49|83 Expansion.Conjunction=33|83 Temporal.Equals=20|83 Comparison.Coreference=20|83 Contingency.Condition=17|
84 Comparison.Contrast=927|84 Temporal.Beforeafter=467|84 Contingency.Cause=193|84 Expansion.Confirmation=95|84 Temporal.During=78|84 Expansion.Conjunction=50|84 Temporal.Equals=44|84 Contingency.Condition=41|84 Comparison.Coreference=25|
85 Comparison.Contrast=638|85 Temporal.Beforeafter=229|85 Contingency.Cause=157|85 Expansion.Confirmation=46|85 Temporal.Equals=41|85 Expansion.Conjunction=35|85 Temporal.During=32|85 Comparison.Coreference=18|85 Contingency.Condition=10|
86 Comparison.Contrast=558|86 Temporal.Beforeafter=229|86 Contingency.Cause=141|86 Expansion.Confirmation=66|86 Temporal.During=45|86 Temporal.Equals=28|86 Contingency.Condition=23|86 Comparison.Coreference=23|86 Expansion.Conjunction=16|
87 Comparison.Contrast=638|87 Temporal.Beforeafter=229|87 Contingency.Cause=157|87 Expansion.Confirmation=46|87 Temporal.Equals=41|87 Expansion.Conjunction=35|87 Temporal.During=32|87 Comparison.Coreference=18|87 Contingency.Condition=10|
88 Comparison.Contrast=638|88 Temporal.Beforeafter=229|88 Contingency.Cause=157|88 Expansion.Confirmation=46|88 Temporal.Equals=41|88 Expansion.Conjunction=35|88 Temporal.During=32|88 Comparison.Coreference=18|88 Contingency.Condition=10|
89 Comparison.Contrast=697|89 Temporal.Beforeafter=279|89 Contingency.Cause=161|89 Temporal.During=62|89 Expansion.Confirmation=56|89 Temporal.Equals=35|89 Expansion.Conjunction=27|89 Comparison.Coreference=25|89 Contingency.Condition=21|
90 Comparison.Contrast=558|90 Temporal.Beforeafter=229|90 Contingency.Cause=141|90 Expansion.Confirmation=66|90 Temporal.During=45|90 Temporal.Equals=28|90 Contingency.Condition=23|90 Comparison.Coreference=23|90 Expansion.Conjunction=16|
91 Comparison.Contrast=638|91 Temporal.Beforeafter=229|91 Contingency.Cause=157|91 Expansion.Confirmation=46|91 Temporal.Equals=41|91 Expansion.Conjunction=35|91 Temporal.During=32|91 Comparison.Coreference=18|91 Contingency.Condition=10|
92 Comparison.Contrast=880|92 Temporal.Beforeafter=402|92 Contingency.Cause=197|92 Temporal.During=95|92 Expansion.Confirmation=48|92 Comparison.Coreference=29|92 Temporal.Equals=26|92 Expansion.Conjunction=23|92 Contingency.Condition=16|
93 Comparison.Contrast=1476|93 Temporal.Beforeafter=567|93 Contingency.Cause=349|93 Expansion.Confirmation=148|93 Temporal.During=125|93 Contingency.Condition=116|93 Comparison.Coreference=75|93 Expansion.Conjunction=66|93 Temporal.Equals=63|
94 Comparison.Contrast=909|94 Temporal.Beforeafter=385|94 Contingency.Cause=265|94 Expansion.Confirmation=88|94 Expansion.Conjunction=66|94 Temporal.During=58|94 Contingency.Condition=45|94 Comparison.Coreference=34|94 Temporal.Equals=23|
95 Comparison.Contrast=1849|95 Temporal.Beforeafter=1027|95 Contingency.Cause=457|95 Temporal.During=214|95 Temporal.Equals=128|95 Expansion.Confirmation=128|95 Expansion.Conjunction=81|95 Comparison.Coreference=52|95 Contingency.Condition=45|
96 Comparison.Contrast=925|96 Temporal.Beforeafter=430|96 Contingency.Cause=165|96 Temporal.During=78|96 Expansion.Confirmation=72|96 Temporal.Equals=41|96 Comparison.Coreference=39|96 Expansion.Conjunction=33|96 Contingency.Condition=31|
97 Comparison.Contrast=942|97 Temporal.Beforeafter=473|97 Contingency.Cause=212|97 Temporal.During=92|97 Contingency.Condition=53|97 Temporal.Equals=34|97 Expansion.Conjunction=28|97 Expansion.Confirmation=27|97 Comparison.Coreference=18|
98 Comparison.Contrast=1486|98 Temporal.Beforeafter=608|98 Contingency.Cause=303|98 Expansion.Confirmation=86|98 Temporal.Equals=70|98 Temporal.During=67|98 Contingency.Condition=59|98 Comparison.Coreference=43|98 Expansion.Conjunction=38|
99 Comparison.Contrast=1636|99 Temporal.Beforeafter=514|99 Contingency.Cause=302|99 Expansion.Confirmation=105|99 Contingency.Condition=88|99 Temporal.Equals=60|99 Temporal.During=47|99 Expansion.Conjunction=41|99 Comparison.Coreference=40|
100 Comparison.Contrast=1090|100 Temporal.Beforeafter=581|100 Contingency.Cause=302|100 Temporal.During=127|100 Expansion.Confirmation=91|100 Expansion.Conjunction=56|100 Comparison.Coreference=47|100 Temporal.Equals=40|100 Contingency.Condition=35|
101 Comparison.Contrast=1109|101 Temporal.Beforeafter=564|101 Contingency.Cause=211|101 Temporal.During=109|101 Expansion.Confirmation=74|101 Contingency.Condition=49|101 Temporal.Equals=48|101 Comparison.Coreference=36|101 Expansion.Conjunction=33|
102 Comparison.Contrast=1109|102 Temporal.Beforeafter=564|102 Contingency.Cause=211|102 Temporal.During=109|102 Expansion.Confirmation=74|102 Contingency.Condition=49|102 Temporal.Equals=48|102 Comparison.Coreference=36|102 Expansion.Conjunction=33|
103 Comparison.Contrast=1109|103 Temporal.Beforeafter=564|103 Contingency.Cause=211|103 Temporal.During=109|103 Expansion.Confirmation=74|103 Contingency.Condition=49|103 Temporal.Equals=48|103 Comparison.Coreference=36|103 Expansion.Conjunction=33|
104 Comparison.Contrast=1060|104 Temporal.Beforeafter=520|104 Contingency.Cause=263|104 Temporal.During=120|104 Expansion.Confirmation=105|104 Expansion.Conjunction=73|104 Temporal.Equals=34|104 Contingency.Condition=28|104 Comparison.Coreference=24|
105 Comparison.Contrast=986|105 Temporal.Beforeafter=570|105 Contingency.Cause=230|105 Temporal.During=119|105 Temporal.Equals=74|105 Expansion.Confirmation=73|105 Expansion.Conjunction=47|105 Comparison.Coreference=32|105 Contingency.Condition=21|
106 Comparison.Contrast=451|106 Temporal.Beforeafter=287|106 Contingency.Cause=92|106 Temporal.During=45|106 Contingency.Condition=22|106 Expansion.Confirmation=22|106 Temporal.Equals=16|106 Comparison.Coreference=11|106 Expansion.Conjunction=6|
107 Comparison.Contrast=965|107 Temporal.Beforeafter=301|107 Contingency.Cause=206|107 Expansion.Confirmation=75|107 Temporal.During=71|107 Comparison.Coreference=49|107 Temporal.Equals=38|107 Expansion.Conjunction=27|107 Contingency.Condition=26|
